# put all the properties files in one folder
rsync -Rtrv --include "*/" --include "*.properties" --exclude "*.*" ./src/canreg/client/ ./translations/

# put all the russian files in one folder
rsync -Rtrv --include "*/" --include "*_ru.properties" --exclude "*.*" ./src/canreg/client/ ./translations/ru/

# put all the portuguese files in one folder
rsync -Rtrv --include "*/" --include "*_pt.properties" --exclude "*.*" ./src/canreg/client/ ./translations/pt/

# put all the spanish files in one folder
rsync -Rtrv --include "*/" --include "*_es.properties" --exclude "*.*" ./src/canreg/client/ ./translations/es/

# put all the chinese files in one folder
rsync -Rtrv --include "*/" --include "*_zh.properties" --exclude "*.*" ./src/canreg/client/ ./translations/zh/

# put all the georgian files in one folder
rsync -Rtrv --include "*/" --include "*_ka.properties" --exclude "*.*" ./src/canreg/client/ ./translations/ka/

# put all the turkish files in one folder
rsync -Rtrv --include "*/" --include "*_tr.properties" --exclude "*.*" ./src/canreg/client/ ./translations/tr/