
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Dictionnaire
cancelAction.Action.shortDescription=
cancelAction.Action.text=Annuler
filterEdit.text=
filterLabel.text=Filtre :
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
okAction.Action.shortDescription=
okAction.Action.text=OK
sortByCodeSelected.Action.shortDescription=
sortByCodeSelected.Action.text=Code
sortByDescriptionSelected.Action.shortDescription=
sortByDescriptionSelected.Action.text=Description
sortByLabel.text=Trier par :
