
Form.title=\u8fc7\u6ee4\u5668Wizard
WARNING=\u8b66\u544a
addAction.Action.text=\u589e\u52a0
cancelAction.Action.text=\u53d6\u6d88
cancelButton.text=\u53d6\u6d88
cancelButton.toolTipText=\u53d6\u6d88
filterPanel.border.title=\u8fc7\u6ee4\u5668
instructionLabel1.text=\u9009\u62e9\u53d8\u91cf,\u8fd0\u7b97,\u503c
instructionLabel2.text=\u7136\u540e\u9009\u62e9 "And" \u6216\u8005 "Or"\u6216\u8005\u70b9\u51fb OK
jLabel1.text=\u903b\u8f91\u8fd0\u7b97
logicalOperatorComboBox.toolTipText=\u903b\u8f91\u8fd0\u7b97
okButton.toolTipText=OK \u5141\u8bb8\u8fc7\u6ee4
operationComboBox.toolTipText=\u4e0e
operationLabel.text=\u8fd0\u7b97
operatorAction.Action.text=\u8fd0\u7b97\u5668
operatorSelected.Action.text=\u9009\u62e9\u8fd0\u7b97\u5668
textPane.toolTipText=\u8fd9\u662f\u8fc7\u6ee4\u540e\u7684\u7ed3\u679c\uff0c\u5047\u5982\u60a8\u60f3\uff0c\u60a8\u53ef\u4ee5\u76f4\u63a5\u5728\u6587\u672c\u6846\u91cc\u7f16\u8f91\u3002
valueLabel.text=\u503c
valueTextField.toolTipText=\u503c
valueTextField2.toolTipText=\u503c
variableComboBox.toolTipText=\u6570\u636e\u5e93\u91cc\u7684\u53d8\u91cf\u3002
variableLabel.text=\u53d8\u91cf
