
EMPTY_DICTIONARY=\u041f\u0443\u0441\u0442\u043e\u0439 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440.
Form.title=\u041c\u0430\u0441\u0442\u0435\u0440
WARNING=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
addAction.Action.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\ 
cancelAction.Action.text=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c\ 
cancelButton.text=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c\ 
cancelButton.toolTipText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c\ 
filterPanel.border.title=\u0424\u0438\u043b\u044c\u0442\u0440\ 
instructionLabel1.text=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u0435, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e, \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
instructionLabel2.text=\u0437\u0430\u0442\u0435\u043c \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 "\u0438" \u0438\u043b\u0438 "\u0438\u043b\u0438", \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u041e\u041a.
jLabel1.text=\u041b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\ 
logicalOperatorComboBox.toolTipText=\u041b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\ 
okAction.Action.text=\u041e\u041a
okButton.text=\u041e\u041a
okButton.toolTipText=\u041e\u041a, \u0447\u0442\u043e\u0431\u044b \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440
operationComboBox.toolTipText=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f\ 
operationLabel.text=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f\ 
operatorAction.Action.text=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\ 
operatorSelected.Action.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\ 
textPane.toolTipText=\u042d\u0442\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0438\u0440\u0443\u044e\u0449\u0438\u0439 \u0444\u0438\u043b\u044c\u0442\u0440, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u043d\u0435\u043f\u043e\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0432 \u044d\u0442\u043e\u043c \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c \u043e\u043a\u043d\u0435.
valueLabel.text=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\ 
valueTextField.toolTipText=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\ 
valueTextField2.toolTipText=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435\ 
variableComboBox.toolTipText=\u041f\u043e\u043b\u0435 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445.
variableLabel.text=\u041f\u043e\u043b\u0435
