
ERROR=\u9519\u8bef
NO_ENCODING_DETECTED.=\u6ca1\u6709\u53d1\u73b0\u7f16\u7801\u3002
autoDetectAction.Action.text=\u81ea\u52a8\u53d1\u73b0
autodetectButton.toolTipText=\u81ea\u52a8\u53d1\u73b0\u6587\u4ef6\u7f16\u7801\u3002
browseAction.Action.text=\u6d4f\u89c8
fileEncodingLabel.text=\u6587\u4ef6\u7f16\u7801\u3002
fileLabel.text=\u6587\u4ef6\uff1a
numberOfRecordsLabel.text=\u6587\u4ef6\u91cc\u8bb0\u5f55\u7684\u6570\u91cf\uff1a
numberOfRecordsShownLabel.text=\u9884\u89c8\u4e2d\u663e\u793a\u7684\u8bb0\u5f55\u7684\u6570\u91cf\uff1a
previewAction.Action.text=\u9884\u89c8
previewPanel.border.title=\u9884\u89c8
