
andLabel.text=\u548c
filterComboBox.toolTipText=\u5f53\u524d\u8fc7\u6ee4\u5668\u3002\u65e7\u7684\u8fc7\u6ee4\u5668\u53ef\u4ee5\u5728\u4e0b\u62c9\u83dc\u5355\u91cc\u627e\u5230\u3002
filterPanel.border.title=\u8fc7\u6ee4\u5668
filterWizardAction.Action.text=\u8fc7\u6ee4\u5668Wizard
jLabel1.text=\u5f00\u59cb\uff1a
jLabel2.text=\u7ed3\u675f\uff1a
rangeComboBox.toolTipText=\u7d22\u5f15\u6570\u636e\u5e93\u53d8\u91cf
rangeEndTextField.toolTipText=\u7ed3\u675f\u503c\u7684\u8303\u56f4
rangePanel.border.title=\u8303\u56f4
rangeStartTextField.toolTipText=\u5f00\u59cb\u503c\u7684\u8303\u56f4
recordsPanel.border.title=\u8bb0\u5f55
recordsShownField.toolTipText=\u8bb0\u5f55\u6570\u91cf\u7684\u663e\u793a
recordsShownLabel.text=\u663e\u793a
refreshAction.Action.text=\u6062\u590d\u8868\u683c
refreshTableAction.Action.text=\u6062\u590d\u8868\u683c
refreshTableButton.toolTipText=\u6539\u53d8\u8303\u56f4\uff0c\u8fc7\u6ee4\u5668\uff0c\u8868\u683c\uff0c\u6392\u5e8f\u65b9\u5f0f\u6216\u8005\u6570\u636e\u5e93\u4e4b\u540e\uff0c\u6062\u590d\u8868\u683c\u3002
sortByChooserComboBox.toolTipText=\u6839\u636e\u53d8\u91cf\u6392\u5e8f
sortByChooserComboBoxActionPerformed.Action.text=\u6392\u5e8f\u65b9\u5f0f
sortByChooserPanel.border.title=\u6392\u5e8f\u65b9\u5f0f
tableChooserComboBox.toolTipText=\u4ece\u8868\u683c\u83b7\u53d6\u6570\u636e
tableChooserPanel.border.title=\u8868\u683c
useFilterCheckBox.text=\u4f7f\u7528\u8fc7\u6ee4\u5668
useFilterCheckBox.toolTipText=\u5728\u7a7a\u683c\u4e0a\u6807\u8bb0\u6765\u6fc0\u6d3b\u8fc7\u6ee4\u5668\u3002
wizardButton.text=\u8fc7\u6ee4\u5668 Wizard
wizardButton.toolTipText=\u542f\u52a8\u8fc7\u6ee4\u5668wizard\u6765\u5e2e\u52a9\u60a8\u5efa\u7acb\u8fc7\u6ee4\u5668\u3002
