
andLabel.text=\u0418
filterComboBox.toolTipText=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0444\u0438\u043b\u044c\u0442\u0440. \u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0447\u0435\u0440\u0435\u0437 \u0432\u044b\u043f\u0430\u0434\u0430\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a.\ 
filterPanel.border.title=\u0424\u0438\u043b\u044c\u0442\u0440
filterWizardAction.Action.text=\u041c\u0430\u0441\u0442\u0435\u0440\ 
jButton1.text=j\u041a\u043d\u043e\u043f\u043a\u04301
jLabel1.text=\u041d\u0430\u0447\u0430\u043b\u043e:
jLabel2.text=\u041a\u043e\u043d\u0435\u0446:
rangeComboBox.toolTipText=\u0418\u043d\u0434\u0435\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043f\u043e\u043b\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
rangeEndTextField.toolTipText=\u041a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430
rangePanel.border.title=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d
rangeStartTextField.toolTipText=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430.
recordsPanel.border.title=\u0417\u0430\u043f\u0438\u0441\u0438
recordsShownField.text=---
recordsShownField.toolTipText=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0430
recordsShownLabel.text=\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e\ 
refreshAction.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
refreshTableAction.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
refreshTableButton.toolTipText=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043f\u043e\u0441\u043b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435, \u0444\u0438\u043b\u044c\u0442\u0440\u0435, \u0442\u0430\u0431\u043b\u0438\u0446\u0435, \u043c\u0435\u0442\u043e\u0434\u0435 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u043b\u0438 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445.\ 
sortByChooserComboBox.toolTipText=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e \u043f\u043e\u043b\u044e
sortByChooserComboBoxActionPerformed.Action.text=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\ 
sortByChooserPanel.border.title=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\ 
tableChooserComboBox.toolTipText=\u0418\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430
tableChooserPanel.border.title=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
useFilterCheckBox.text=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440
useFilterCheckBox.toolTipText=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0433\u0430\u043b\u043e\u0447\u043a\u0443 \u0447\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440.\ 
wizardButton.text=\u041c\u0430\u0441\u0442\u0435\u0440
wizardButton.toolTipText=\u0417\u0430\u043f\u0443\u0441\u043a \u043c\u0430\u0441\u0442\u0435\u0440\u0430 \u0434\u043b\u044f  \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432.\ 
