
dataCheckBox.text=\u6570\u636e
dataCheckBox.toolTipText=\u4e3a\u52a0\u5de5\u7684\u6570\u636e\uff0c1\u4ee3\u8868\u7537\u6027\uff0c2\u4ee3\u8868\u5973\u6027\u3002
dictionaryCategoryCheckBox.text=\u76ee\u5f55
dictionaryCategoryCheckBox.toolTipText=\u5b57\u5178\u76ee\u5f55\u8981\u7d20\uff0c\u6bd4\u5982\uff1a\u76ae\u80a4\u4ee3\u8868\u6240\u6709\u80bf\u7624\u76ae\u80a4\u3002
dictionaryDescriptionCheckBox.text=\u63cf\u8ff0
dictionaryDescriptionCheckBox.toolTipText=\u5b57\u5178\u63cf\u8ff0\u8981\u7d20
variableNameLabel.text=\u53d8\u91cf\u540d\u79f0
