
,\ DATE\ FORMAT\:\ =, \u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b:
Choose_one=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\ 
Dictionary_Error=\u041e\u0448\u0438\u0431\u043a\u0430 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430
Empty_dictionary.=\u041f\u0443\u0441\u0442\u043e\u0439 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440.
Error=\u041e\u0448\u0438\u0431\u043a\u0430\ 
Input=\u0412\u0432\u043e\u0434\ 
VALUE\:\ =\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435:
Warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
_is_not_a_valid_dictionary_code.=\u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u043a\u043e\u0434
codeTextFieldOld.text=\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
variableNameLabel.text=\u0418\u043c\u044f \u043f\u043e\u043b\u044f
