
dataCheckBox.text=\u0414\u0430\u043d\u043d\u044b\u0435\ 
dataCheckBox.toolTipText=\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 1 \u0434\u043b\u044f \u043b\u0438\u0446 \u043c\u0443\u0436\u0441\u043a\u043e\u0433\u043e \u043f\u043e\u043b\u0430; 2 \u0434\u043b\u044f \u043b\u0438\u0446 \u0436\u0435\u043d\u0441\u043a\u043e\u0433\u043e \u043f\u043e\u043b\u0430.\ 
dictionaryCategoryCheckBox.text=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\ 
dictionaryCategoryCheckBox.toolTipText=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u0438\u043a\u0430, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u041a\u041e\u0416\u0410 (SKIN) \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0417\u041d \u043a\u043e\u0436\u0438.\ 
dictionaryDescriptionCheckBox.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
dictionaryDescriptionCheckBox.toolTipText=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430
jLabel1.text=j\u041c\u0435\u0442\u043a\u04301
variableNameLabel.text=\u0418\u043c\u044f \u043f\u043e\u043b\u044f
