
Form.title=\u8f93\u51fa
exportPanel.border.title=\u8f93\u51fa
jButton2.text=\u52a0\u8f7d
jButton3.text=\u4fdd\u5b58
jButton4.text=\u5199\u6587\u4ef6
jCheckBox3.text=\u6807\u9898
jCheckBox4.text=\u683c\u5f0f\u5316\u65e5\u671f
jCheckBox5.text=\u7ea0\u6b63\u672a\u77e5
jLabel1.text=\u53d8\u91cf\u540d
jLabel4.text=\u6587\u4ef6\u683c\u5f0f\u5316
optionsPanel.border.title=\u9009\u62e9
previewPanel.border.title=\u9884\u6f14
settingsPanel.border.title=\u8bbe\u7f6e
setupPanel.border.title=\u8f93\u51fa\u8bbe\u7f6e
