
FILE_EXISTS=\u5b58\u5728\u7684\u6587\u4ef6
Form.title=\u8f93\u51fa
NOT_A_VALID_FILTER=\u4e0d\u662f\u4e00\u4e2a\u53ef\u9760\u7684\u7b5b\u9009
OVERWRITE?=\u91cd\u65b0\u5199\u5165\uff1f
correctUnknownCheckBox.text=\u7ea0\u6b63\u672a\u77e5\u7684\u65e5\u671f
correctUnknownCheckBox.toolTipText=\u8fd9\u4e2a\u9009\u9879\u201c\u7ea0\u6b63\u201d\u8f93\u51fa\u4e2d\u672a\u77e5\u7684\u503c\uff1b \u6bd4\u5982\uff1a\u66ff\u4ee3\u672a\u77e5\u7684\u6708\u4efd\u548c\u65e5\u671f\u4e3a\u67d0\u5e74\u7684\u4e2d\u95f4\u65e5\u671f\u3002 \u8bf7\u4e00\u5b9a\u8981\u5c0f\u5fc3\u4f7f\u7528\u8fd9\u4e2a\u9009\u9879\u3002
dateFormatComboBox.toolTipText=\u8bf7\u9009\u62e9\u60a8\u60f3\u8981\u7684\u65e5\u671f\u683c\u5f0f\u3002\u4f7f\u7528dd\u4e3a\u5929\uff0cmm\u4e3a\u6708\uff0cyyyy\u4e3a\u5e74\uff08\u56db\u4f4d\u6570\uff09
exportPanel.border.title=\u8f93\u51fa
exportSourceInformationCheckBox.text=\u8f93\u51fa\u6e90\u4fe1\u606f\n\
		
exportSourceInformationCheckBox.toolTipText=\u8fd9\u4f1a\u9644\u4e0a\u6240\u6709\u7684\u5df2\u7ecf\u8bb0\u5f55\u7684\u80bf\u7624\u6e90\u4fe1\u606f\u3002 \u8bf7\u6ce8\u610f\u8fd9\u5c06\u4f1a\u5927\u5927\u5730\u51cf\u6162\u8f93\u51fa\u7684\u901f\u5ea6...
exportSourceInformationTickBoxUpdated.Action.shortDescription=\u6807\u8bb0\u4e0a\u8f93\u51fa\u6e90\u4fe1\u606f
exportSourceInformationTickBoxUpdated.Action.text=\u8f93\u51fa\u6e90\u4fe1\u606f
fileFormatLabel.text=\u6587\u4ef6\u683c\u5f0f
formatDateCheckBox.text=\u683c\u5f0f\u5316\u65e5\u671f
formatDateCheckBox.toolTipText=\u8fd9\u4e2a\u9009\u9879\u5141\u8bb8\u60a8\u683c\u5f0f\u5316\u65e5\u671f
formatDateCheckBoxChanged.Action.text=\u683c\u5f0f\u5316\u65e5\u671f
headingCheckBox.text=\u6807\u9898
jPanel1.TabConstraints.tabTitle=\u53ef\u9009\u62e9\u7684\u4e1c\u897f
loadSetupButton.text=\u52a0\u8f7d
optionsPanel.border.title=\u9009\u62e9\n\
		
resultPanel.border.title=\u9884\u6f14
saveSetupButton.text=\u4fdd\u5b58
settingsPanel.TabConstraints.tabTitle=\u8f93\u51fa
settingsPanel.border.title=\u8bbe\u7f6e
setupPanel.border.title=\u8f93\u51fa\u8bbe\u7f6e
variableNamesLabel.text=\u53d8\u91cf\u540d
writeFileAction.Action.text=\u8f93\u51fa
writeFileButton.text=\u5199\u6587\u4ef6
