
FILE_EXISTS=\u0424\u0430\u0439\u043b \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
Form.title=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
NOT_A_VALID_FILTER=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440.
OVERWRITE?=\u041f\u0435\u0440\u0435\u043f\u0438\u0441\u0430\u0442\u044c?
correctUnknownCheckBox.text=\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0443\u044e \u0434\u0430\u0442\u0443
correctUnknownCheckBox.toolTipText=\u041f\u0440\u0438 \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043d\u043e\u0439 \u043e\u043f\u0446\u0438\u0438 "\u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0435 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u044b" \u0432 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432\u043c\u0435\u0441\u0442\u043e \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430 \u0438 \u0434\u043d\u044f \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u044b \u0433\u043e\u0434\u0430. \n\
		\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u0443 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0441 \u043e\u0441\u0442\u043e\u0440\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u044e!\ 
dateFormatComboBox.toolTipText=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0436\u0435\u043b\u0430\u0435\u043c\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 dd \u0434\u043b\u044f \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0434\u043d\u044f (\u0434\u0432\u0430 \u0437\u043d\u0430\u043a\u0430), mm \u0434\u043b\u044f \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043c\u0435\u0441\u044f\u0446\u0430 (\u0434\u0432\u0430 \u0437\u043d\u0430\u043a\u0430), yyyy \u0434\u043b\u044f \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0433\u043e\u0434\u0430 \n\
		(\u0447\u0435\u0442\u044b\u0440\u0435 \u0437\u043d\u0430\u043a\u0430)
exportPanel.border.title=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
exportSourceInformationCheckBox.text=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u0431 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0435
exportSourceInformationCheckBox.toolTipText=\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0435\u0442 \u043a \u0437\u0430\u043f\u0438\u0441\u0438 \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0441 \u043d\u0438\u043c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u0445. \u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0437\u0430\u043c\u0435\u0434\u043b\u044f\u0435\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430!\ 
exportSourceInformationTickBoxUpdated.Action.shortDescription=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u0442\u043a\u0443 \u0434\u043b\u044f \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u0431 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0435.
exportSourceInformationTickBoxUpdated.Action.text=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e\u0431 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0435
fileFormatLabel.text=\u0424\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430:
formatDateCheckBox.text=\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
formatDateCheckBox.toolTipText=\u042d\u0442\u0430 \u043e\u043f\u0446\u0438\u044f \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u0430\u0442\u044b.\ 
formatDateCheckBoxChanged.Action.text=\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
headingCheckBox.text=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u044f (\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438)
jPanel1.TabConstraints.tabTitle=\u041e\u0442\u0431\u043e\u0440
loadSetupButton.text=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
optionsPanel.border.title=\u041e\u043f\u0446\u0438\u0438
resultPanel.border.title=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
saveSetupButton.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
settingsPanel.TabConstraints.tabTitle=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
settingsPanel.border.title=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
setupPanel.border.title=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
variableNamesLabel.text=\u0418\u043c\u0435\u043d\u0430 \u043f\u043e\u043b\u0435\u0439
writeFileAction.Action.text=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
writeFileButton.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0444\u0430\u0439\u043b\ 
