
CANNOT\ PRINT\ %S%N=\u65e0\u6cd5\u6253\u5370%s%n
CANREG_FREQUENCIES_BY_YEAR=CanReg\u6bcf\u5e74\u7684\u9891\u7387
COLUMN\ =\u884c
ERROR=\u9519\u8bef
FINISHED=\u5df2\u5b8c\u6210\n\
		
Form.title=\u6bcf\u5e74\u7684\u9891\u7387
NOT_A_VALID_FILTER.=\u4e00\u4e2a\u65e0\u6548\u7684\u7b5b\u9009\u3002
SHOW_IN_BROWSER=\u5728\u6d4f\u89c8\u5668\u4e0a\u663e\u793a
USER\ CANCELLED\ PRINTING=\u7528\u6237\u53d6\u6d88\u4e86\u6253\u5370
popOutTableAction.Action.shortDescription=\u5728\u53e6\u4e00\u4e2a\u7a97\u53e3\u5c55\u793a
popOutTableAction.Action.text=\u7a81\u51fa\u8868\u683c
printTableAction.Action.text=\u6253\u5370\u8868\u683c
resultScrollPane.TabConstraints.tabTitle=\u8868\u683c1
resultTable.columnModel.title0=\u6807\u98981
resultTable.columnModel.title1=\u6807\u98982
resultTable.columnModel.title2=\u6807\u98983
resultTable.columnModel.title3=\u6807\u98984
saveTableAction.Action.text=\u4fdd\u5b58\u8868\u683c
saveTableButton.toolTipText=\u4ee5\u9017\u53f7\u5206\u5f00\u6587\u4ef6\u7684\u4fdd\u5b58\u8868\u683c\u7ed3\u679c\uff0c\u80fd\u88abExcel\u6253\u5f00
