
CANNOT\ PRINT\ %S%N=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c %s %n
CANREG_FREQUENCIES_BY_YEAR=\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u043e \u0433\u043e\u0434\u0443
COLUMN\ =\u0421\u0442\u043e\u043b\u0431\u0435\u0446
ERROR=\u041e\u0448\u0438\u0431\u043a\u0430
FINISHED=\u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043e
Form.title=\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u043e \u0433\u043e\u0434\u0443
NOT_A_VALID_FILTER.=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440
SHOW_IN_BROWSER=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435\ 
USER\ CANCELLED\ PRINTING=\u041f\u0435\u0447\u0430\u0442\u044c \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c
jButton1.text=j\u041a\u043d\u043e\u043f\u043a\u04301
jButton2.text=j\u041a\u043d\u043e\u043f\u043a\u04302
popOutTableAction.Action.shortDescription=\u041e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0432 \u0434\u0440\u0443\u0433\u043e\u043c \u043e\u043a\u043d\u0435\ 
popOutTableAction.Action.text=\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430
printTableAction.Action.text=\u041f\u0435\u0447\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b
resultScrollPane.TabConstraints.tabTitle=\u0442\u0430\u04311
resultTable.columnModel.title0=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1
resultTable.columnModel.title1=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2
resultTable.columnModel.title2=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3
resultTable.columnModel.title3=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 4
saveTableAction.Action.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
saveTableButton.toolTipText=\u0417\u0430\u043f\u0438\u0441\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0438\u0440\u0443\u044e\u0449\u0435\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b \u0441 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f\u043c\u0438.
