
CANREG_FREQUENCIES_BY_YEAR=Frequencias por ano
ERROR=Erro
FINISHED=Finalizado
Form.title=Frequencias por ano
NOT_A_VALID_FILTER.=Filtro inv�lido
SHOW_IN_BROWSER=Mostrar navegador
popOutTableAction.Action.shortDescription=Mostrar tabela em outra janela
popOutTableAction.Action.text=Tabela de sa�da
printTableAction.Action.text=imprimir tabela
resultScrollPane.TabConstraints.tabTitle=tab1
resultTable.columnModel.title0=Titulo
resultTable.columnModel.title1=Titulo 2
resultTable.columnModel.title2=Titulo 3
resultTable.columnModel.title3=Titulo 4
