
Form.title=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
copyDataToClipboardAction.Action.text=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
saveAsPDFAction.Action.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043a\u0430\u043a PDF
saveAsPDFAvtion.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043a\u0430\u043a PDF...
saveAsSVGAction.Action.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043a\u0430\u043a SVG...
saveAsSVGAvtion.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043a\u0430\u043a SVG...
