
END_BEFORE_START_MOVING_START=N\u00e3o se pode finalizar antes de se ter iniciado - voltar ao in\u00edcio.
Form.title=Constru\u00e7\u00e3o de tabela
MAX_SPAN_ALLOWED_IS_=Per\u00edodo m\u00e1ximo permitido \u00e9
NO_TABLES_BUILT=N\u00e3o foram constru\u00eddas tabelas.
NO_TABLE_TYPE_SELECTED=N\u00e3o foi selecionado o tipo de tabela.
POPULATION_SET_NOT_COMPATIBLE=O conjunto da popula\u00e7\u00e3o n\u00e3o \u00e9 compat\u00edvel.
START_BEFORE_END_MOVING_END=N\u00e3o se pode iniciar antes de se ter finalizado - voltar ao fim.
TABLE(S)_BUILT.=Tabela(s) constru\u00edda(s).
TABLE_TYPE_NOT_YET_IMPLEMENTED=Este tipo de tabela ainda n\u00e3o est\u00e1 implementado.
_MOVING_END.=\ - voltar ao fim.
_MOVING_START.=\ - voltar ao in\u00edcio.
cancelAction.Action.text=Cancelar
chartViewerButton.text=Aberto no visualizador de gr\u00e1ficos do CanReg para trabalho posterior
chartViewerButton.toolTipText=Abre directamente no CanReg5 com a possibilidade de guardar os gr\u00e1ficos em v\u00e1rios tipos de formatos.
csvButton.text=Origina ficheiros separados por caracteres - CSV (ideais para processamento posterior)
csvButton.toolTipText=Estes ficheiros podem ser abertos a partir de qualquer navegador web.
endYearLabel.text=Ano final:
filterPanel.TabConstraints.tabTitle=Filtro
generateCSV.Action.text=Origina ficheiros separados por caracteres - CSV (ideais para processamento posterior)
generateFilesForSEERPrepAction.Action.text=Origina ficheiros destinados ao SEER*Prep
generatePDFtable.Action.text=Origina ficheiro PDF (ideal para impress\u00e3o)
generatePNGAction.Action.text=Origina ficheiro de imagem (ideal para visualiza\u00e7\u00e3o em monitor)
generatePNGTable.Action.text=Origina ficheiro PNG (ideal para visualiza\u00e7\u00e3o em monitor)
generatePStable.Action.text=Origina ficheiros PostScript (ideal para impress\u00e3o)
generatePostScriptTablesAction.Action.text=Origina ficheiros PostScript (ideal para impress\u00e3o)
generateSVGFile.Action.text=Origina ficheiro SVG (ideal para impress\u00e3o)
generateTabulatedTables.Action.text=Origina dados tabulados (ideais para processamento posterior)
generateWMFAction.Action.text=Origina meta-ficheiro do Windows (ideal para visualiza\u00e7\u00e3o em monitor)
headerOfTableLabel.text=Cabe\u00e7alho da tabela
imageButton.text=Origina ficheiro(s) de imagem - PNG (ideais para visualiza\u00e7\u00e3o em monitor)
imageButton.toolTipText=Estes ficheiros podem ser visualizados na maioria dos visualizadores de imagem e inseridos em documentos ou apresenta\u00e7\u00f5es do Windows.
jLabel6.text=Meio do ano:
jLabel7.text=N\u00famero de anos:
jumpToNextTabAction.Action.text=Pr\u00f3ximo
jumpToPreviousTabAction.Action.text=Voltar
openInChartViewer.Action.text=Aberto no visualizador de gr\u00e1ficos do CanReg para trabalho posterior.
pdfButton.text=Origina ficheiro(s) PDF (ideal para impress\u00e3o)
pdfButton.toolTipText=Estes ficheiros podem ser abertos com qualquer leitor de PDF, como o Adobe Reader.\ 
populationDatasetChooserPanel.TabConstraints.tabTitle=Popula\u00e7\u00e3o definida
postScriptButton.text=Origina ficheiros PostScript (ideal para impress\u00e3o)
postScriptButton.toolTipText=Estes ficheiros podem ser abertos com qualquer visualizador de PostScript, como o Ghost View.
rangePanel.TabConstraints.tabTitle=Intervalo
seerPrepButton.text=Origina ficheiros destinados ao SEER*Prep
startYearLabel.text=Ano inicial:
svgButton.text=Origina ficheiro(s) SVG (ideais para impress\u00e3o ou edi\u00e7\u00e3o)
svgButton.toolTipText=Estes ficheiros podem ser abertos com qualquer navegador web compat\u00edvel com HTML5, como o Mozilla Firefox 4 ou o Google Chrome 11.
tableTypePanel.TabConstraints.tabTitle=Escolha o tipo de tabela
tabulatedButton.text=Origina ficheiros tabulados - HTML (ideais para processamento posterior)
tabulatedButton.toolTipText=Estes ficheiros podem ser abertos a partir de qualquer navegador web.
wmfButton.text=Origina meta-ficheiro do Windows (ideal para visualiza\u00e7\u00e3o em monitor)
wmfButton.toolTipText=Estes ficheiros podem ser visualizados na maioria dos visualizadores de imagem e inseridos em documentos ou apresenta\u00e7\u00f5es do Windows.
writeOutPanel.TabConstraints.tabTitle=Construa as tabelas

