
END_BEFORE_START_MOVING_START=El final no puede iniciarse antes de comenzar.
Form.title=Construir Tabla
MAX_SPAN_ALLOWED_IS_=Espacio mayor de lo permitido
NO_TABLES_BUILT=Ninguna tabla hecha.
NO_TABLE_TYPE_SELECTED=Ning\u00fan tipo de tabla seleccionada
POPULATION_SET_NOT_COMPATIBLE=Base de Poblaci\u00f3n no compatible
START_BEFORE_END_MOVING_END=El inicio no puede estar despu\u00e9s del final.
TABLE(S)_BUILT.=Construir Tabla(s)\ 
TABLE_TYPE_NOT_YET_IMPLEMENTED=El tipo de tabla todav\u00eda no se ha implementado
_MOVING_END.=- Iniciar Final
_MOVING_START.=- Iniciar Comienzo
cancelAction.Action.text=Cancelar
endYearLabel.text=Fin de A\u00f1o
filterPanel.TabConstraints.tabTitle=Filtro
generatePostScriptTablesAction.Action.text=Generar archivos post script ( mejor para imprimir)
headerOfTableLabel.text=Encabezamiento de tabla
jLabel6.text=Mitad de a\u00f1o:
jLabel7.text=N\u00famero de a\u00f1os:
jumpToNextTabAction.Action.text=Siguiente
jumpToPreviousTabAction.Action.text=Atr\u00e1s
populationDatasetChooserPanel.TabConstraints.tabTitle=Juego de Base Poblacional
rangePanel.TabConstraints.tabTitle=Rango
startYearLabel.text=Iniciar A\u00f1o
tableTypePanel.TabConstraints.tabTitle=Cambiar tipo de tabla
writeOutPanel.TabConstraints.tabTitle=Realizar tablas
