
END_BEFORE_START_MOVING_START=La fin ne peut pas pr\u00e9c\u00e9der le d\u00e9but. Date de d\u00e9but chang\u00e9e.
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Cr\u00e9ation d'une table
MAX_SPAN_ALLOWED_IS_=Intervalle maximal autoris\u00e9
NO_TABLES_BUILT=Aucune table cr\u00e9\u00e9e
NO_TABLE_TYPE_SELECTED=Aucun type de table s\u00e9lection\u00e9
POPULATION_SET_NOT_COMPATIBLE=Donn\u00e9es de population non compatibles
START_BEFORE_END_MOVING_END=Le d\u00e9but ne peut pas \u00eatre apr\u00e8s la fin.
TABLE(S)_BUILT.=Table(s) cr\u00e9\u00e9e(s)
TABLE_TYPE_NOT_YET_IMPLEMENTED=Type de table pas encore mis en place
_MOVING_END.=- date de fin chang\u00e9e
_MOVING_START.=- date de d\u00e9but chang\u00e9e
cancelAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.shortDescription=
cancelAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/cancel.png
cancelAction.Action.text=Annuler
chartViewerButton.text=Ouvrir dans l'aper\u00e7u des graphiques CanReg.
chartViewerButton.toolTipText=Cela ouvre directement dans CanReg5 et vous pouvez enregistrer au format souhait\u00e9.
endYearLabel.text=Ann\u00e9e de fin :
filterPanel.TabConstraints.tabTitle=Filtre
generatePDFtable.Action.shortDescription=
generatePDFtable.Action.text=Cr\u00e9ation d'un fichier PDF (id\u00e9al pour l'impression)
generatePNGAction.Action.shortDescription=
generatePNGAction.Action.text=Cr\u00e9er un fichier image (id\u00e9al pour visualiser sur \u00e9cran)
generatePNGTable.Action.shortDescription=
generatePNGTable.Action.text=Cr\u00e9er un fichier image (PNG)  (id\u00e9al pour visualiser sur \u00e9cran)
generatePStable.Action.shortDescription=
generatePStable.Action.text=G\u00e9n\u00e9rer des fichiers post script (id\u00e9al pour l'impression)
generatePostScriptTablesAction.Action.shortDescription=
generatePostScriptTablesAction.Action.text=G\u00e9n\u00e9ration de fichiers Post Script (id\u00e9al pour l'impression)
generateSVGFile.Action.shortDescription=
generateSVGFile.Action.text=G\u00e9n\u00e9rer un ficheir SVG (id\u00e9al pour l'impression)
generateTablesAction.Action.shortDescription=
generateTablesAction.Action.text=
generateTabulatedTables.Action.shortDescription=
generateTabulatedTables.Action.text=G\u00e9n\u00e9rer des donn\u00e9es tabul\u00e9es (id\u00e9al pour des utilisations plus pouss\u00e9es)
generateWMFAction.Action.shortDescription=
generateWMFAction.Action.text=G\u00e9n\u00e9rer des fichiers Windows Meta File (id\u00e9al pour visualiser sur \u00e9cran)
headerOfTableLabel.text=Titre de la table
headerOfTableTextField.text=
imageButton.text=G\u00e9n\u00e9rer des fichiers images (PNG) (id\u00e9al pour visionner sur \u00e9cran)
imageButton.toolTipText=Ces fichiers peuvent \u00eatre lus par la plupart des logiciels d'images et ins\u00e9r\u00e9s dans des documents et des pr\u00e9sentations.
jLabel6.text=Ann\u00e9e du milieu :
jLabel7.text=Nombre d'ann\u00e9es
jumpToNextTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.shortDescription=
jumpToNextTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/next.png
jumpToNextTabAction.Action.text=Suivant
jumpToPreviousTabAction.Action.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.shortDescription=
jumpToPreviousTabAction.Action.smallIcon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/back.png
jumpToPreviousTabAction.Action.text=Retour
openInChartViewer.Action.shortDescription=
openInChartViewer.Action.text=Ouvrir dans l'aper\u00e7u des graphiques CanReg.
pdfButton.text=G\u00e9n\u00e9rer des fichiers PDF (id\u00e9al pour l'impression)
pdfButton.toolTipText=Ces fichiers peuvent s'ouvrir avec n'importe quel lecteur PDF, comme Adobe Reader.
populationDatasetChooserPanel.TabConstraints.tabTitle=Jeu de de donn\u00e9es de populations
postScriptButton.text=G\u00e9n\u00e9rer des fichiers post script (PS) (id\u00e9al pour l'impression)
postScriptButton.toolTipText=Ces fichiers peuvent \u00eatre ouverts avec n'importe quel lecteur de fichier Post Script, comme Ghost View.
rangePanel.TabConstraints.tabTitle=Intervalle
startYearLabel.text=Ann\u00e9e de d\u00e9but :
svgButton.text=G\u00e9n\u00e9rer des fichiers SVG \u00e9volutifs (id\u00e9al pour l'impression et l'\u00e9dition)
svgButton.toolTipText=Ces fichiers peuvent \u00eatre ouverts avec n'importe quel navigateur HTML5, comme Mozilla Firefox 4 ou Google Chrome ou post\u00e9rieur.
tableTypePanel.TabConstraints.tabTitle=Choisissez le type de table
tabulatedButton.text=G\u00e9n\u00e9rer des fichiers tabul\u00e9s (HTML) (id\u00e9al pour un traitement plus pouss\u00e9)
tabulatedButton.toolTipText=Ces fichiers peuvent \u00eatre ouverts avec n'importe quel navigateur web.
warningLabel.text=
wmfButton.text=G\u00e9n\u00e9rer des fichiers Windows Meta Files (WMF) (id\u00e9al pour visualiser \u00e0 l'\u00e9cran)
wmfButton.toolTipText=Ces fichiers peuvent \u00eatre ouverts avec la plupart des lecteurs d'images et ins\u00e9r\u00e9s dans des documents et des pr\u00e9sentation.
writeOutPanel.TabConstraints.tabTitle=Cr\u00e9er les tables
