
Form.title=Montar tabela
cancelAction.Action.text=Cancelar
endYearLabel.text=Ano Final
filterPanel.TabConstraints.tabTitle=Filtro
generatePostScriptTablesAction.Action.text=Gerar arquivo de sa\u00edda
headerOfTableLabel.text=Cabe\u00e7alho
jLabel6.text=meio do ano
jLabel7.text=N\u00famero de anos
jumpToNextTabAction.Action.text=Pr\u00f3ximo
jumpToPreviousTabAction.Action.text=Voltar
populationDatasetChooserPanel.TabConstraints.tabTitle=Popula\u00e7\u00e3o definida
rangePanel.TabConstraints.tabTitle=intervalo
startYearLabel.text=Ano inicial
tableTypePanel.TabConstraints.tabTitle=Escolha tipo de tabela
writeOutPanel.TabConstraints.tabTitle=Monte as tabelas
