
END_BEFORE_START_MOVING_START=\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0440\u0430\u043d\u044c\u0448\u0435 \u043d\u0430\u0447\u0430\u043b\u0430 - \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u043e.
Form.title=\u041a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 \u0442\u0430\u0431\u043b\u0438\u0446
MAX_SPAN_ALLOWED_IS_=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442\ 
NO_TABLES_BUILT=\u0422\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u044b.\ 
NO_TABLE_TYPE_SELECTED=\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d \u0442\u0438\u043f \u0442\u0430\u0431\u043b\u0438\u0446\u044b.
POPULATION_SET_NOT_COMPATIBLE=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0438 \u043d\u0435 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b.\ 
START_BEFORE_END_MOVING_END=\u041d\u0430\u0447\u0430\u043b\u043e \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0440\u0430\u043d\u044c\u0448\u0435 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f - \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435.
TABLE(S)_BUILT.=\u0422\u0430\u0431\u043b\u0438\u0446\u0430(\u044b) \u0441\u043e\u0437\u0434\u0430\u043d\u0430(\u044b).
TABLE_TYPE_NOT_YET_IMPLEMENTED=\u0422\u0438\u043f \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0435\u0449\u0435 \u043d\u0435 \u0432\u043d\u0435\u0434\u0440\u0435\u043d.
_MOVING_END.=- \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435.\ 
_MOVING_START.=- \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u043e.\ 
cancelAction.Action.text=\u041e\u0442\u043c\u0435\u043d\u0430
chartViewerButton.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 CanReg \u0434\u043b\u044f \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u044b
chartViewerButton.toolTipText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 CanReg \u0441 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u044e \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0432 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0444\u043e\u0440\u043c\u0430\u0442\u0430\u0445
csvButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u0441 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f\u043c\u0438 (CSV)
csvButton.toolTipText=\u0424\u0430\u0439\u043b\u044b \u044d\u0442\u043e\u0433\u043e \u0442\u0438\u043f\u0430 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044b \u043b\u044e\u0431\u044b\u043c \u0432\u044d\u0431-\u0431\u0440\u043e\u0443\u0437\u0435\u0440\u043e\u043c
docxButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442(\u044b) DOCX (\u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u0435)
dontUsePopsCheckboxUpdated.Action.text=\u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0438
dontUsePopulationDatasetCheckBox.text=\u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0438. \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0434\u0441\u0447\u0438\u0442\u0430\u043d\u044b.
dontUsePopulationDatasetCheckBox.toolTipText=\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440 \u0434\u043b\u044f \u043e\u0442\u0431\u043e\u0440\u0430 \u0441\u043b\u0443\u0447\u0430\u0435\u0432 \u0437\u0430\u0431\u043e\u043b\u0435\u0432\u0430\u043d\u0438\u044f
endYearLabel.text=\u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0433\u043e\u0434:
filterPanel.TabConstraints.tabTitle=\u0424\u0438\u043b\u044c\u0442\u0440
generateCSV.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u0441 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f\u043c\u0438 (CSV)
generateFilesForSEERPrepAction.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0434\u043b\u044f SEER*prep
generatePDFtable.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b PDF
generatePNGAction.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b
generatePNGTable.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b (PNG)
generatePStable.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b PS
generatePostScriptTablesAction.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b PS
generateSVGFile.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b SVG
generateTabulatedTables.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b(\u044b) HTML
generateWMFAction.Action.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b WMF
headerOfTableLabel.text=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ 
imageButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b(\u044b) PNG
imageButton.toolTipText=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430 \u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c
jLabel6.text=\u0421\u0440\u0435\u0434\u0438\u043d\u0430 \u0433\u043e\u0434\u0430:
jLabel7.text=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043b\u0435\u0442:
jumpToNextTabAction.Action.text=\u0414\u0430\u043b\u0435\u0435
jumpToPreviousTabAction.Action.text=\u041d\u0430\u0437\u0430\u0434\ 
openInChartViewer.Action.text=\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c CanReg
pdfButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b(\u044b) PDF
pdfButton.toolTipText=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 PDF
pleaseChooseLabel.text=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0438 \u043f\u043e \u0433\u043e\u0434\u0430\u043c:
populationDatasetChooserPanel.TabConstraints.tabTitle=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0438
postScriptButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b(\u044b) PS
postScriptButton.toolTipText=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u0430 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 Post Script
pptxButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438 (PPTX)
pptxButton.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0432 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
rangePanel.TabConstraints.tabTitle=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\ 
seerPrepButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b \u0434\u043b\u044f SEER*prep
startYearLabel.text=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0433\u043e\u0434:
svgButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b(\u044b) SVG
svgButton.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0432 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
tableTypePanel.TabConstraints.tabTitle=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u0442\u0430\u0431\u043b\u0438\u0446\u044b
tabulatedButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b(\u044b) HTML
tabulatedButton.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0432 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
tiffButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0444\u0430\u0439\u043b(\u044b) TIFF
tiffButton.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0432 \u0432\u0435\u0431-\u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435.
wmfButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u0430\u0439\u043b(\u044b) WMF
wmfButton.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0438\u043b\u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0439
writeOutPanel.TabConstraints.tabTitle=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ 
