
END_BEFORE_START_MOVING_START=\u7ed3\u675f\u4e0d\u80fd\u5728\u5f00\u59cb\u4e4b\u524d - \u79fb\u52a8\u5230\u5f00\u59cb\u3002
Form.title=\u8868\u683c\u5efa\u7acb\u5668
MAX_SPAN_ALLOWED_IS_=\u6700\u5927\u5141\u8bb8\u8de8\u5ea6\u662f
NO_TABLES_BUILT=\u6ca1\u6709\u88ab\u5efa\u7acb\u7684\u8868\u683c\u3002
NO_TABLE_TYPE_SELECTED=\u6ca1\u6709\u9009\u62e9\u8868\u683c\u7684\u7c7b\u578b\u3002
POPULATION_SET_NOT_COMPATIBLE=\u4eba\u7fa4\u8bbe\u7f6e\u4e0d\u534f\u8c03\u3002
START_BEFORE_END_MOVING_END=\u7ed3\u675f\u4e0d\u80fd\u5728\u5f00\u59cb\u4e4b\u524d- \u79fb\u52a8\u5230\u6700\u540e\u3002
TABLE(S)_BUILT.=\u8868\u683c\u5df2\u7ecf\u5efa\u7acb\u3002
TABLE_TYPE_NOT_YET_IMPLEMENTED=\u8868\u683c\u7c7b\u578b\u8fd8\u6ca1\u6709\u6267\u884c\u3002
_MOVING_END.=- \u79fb\u52a8\u5230\u6700\u540e\u3002
_MOVING_START.=- \u79fb\u52a8\u5230\u5f00\u59cb\u3002
cancelAction.Action.text=\u53d6\u6d88
chartViewerButton.text=\u6253\u5f00CanReg\u56fe\u8868
chartViewerButton.toolTipText=\u8fd9\u5c06\u76f4\u63a5\u4ee5CanReg5\u7684\u683c\u5f0f\u88ab\u6253\u5f00\uff0c\u5e76\u4e14\u60a8\u53ef\u4ee5\u4ee5\u60a8\u60f3\u8981\u7684\u591a\u79cd\u683c\u5f0f\u4fdd\u5b58\u3002
endYearLabel.text=\u7ed3\u675f\u5e74\uff1a
filterPanel.TabConstraints.tabTitle=\u8fc7\u6ee4\u5668
generatePDFtable.Action.text=\u751f\u6210PDF\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u6253\u5370\uff09
generatePNGAction.Action.text=\u751f\u6210\u56fe\u50cf\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u5728\u5c4f\u5e55\u4e0a\u89c2\u770b\uff09
generatePNGTable.Action.text=\u751f\u6210\u56fe\u50cf\uff08PNG\uff09\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u5728\u5c4f\u5e55\u4e0a\u89c2\u770b\uff09
generatePStable.Action.text=\u751f\u6210
generatePostScriptTablesAction.Action.text=\u751f\u6210 postscript\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u6253\u5370\uff09
generateSVGFile.Action.text=\u751f\u6210SVG\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u6253\u5370\uff09
generateTabulatedTables.Action.text=\u751f\u6210\u5217\u8868\u6570\u636e\uff08\u6709\u5229\u4e8e\u4ee5\u540e\u5206\u6790\uff09
generateWMFAction.Action.text=\u751f\u6210Windows Meta\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u5728\u5c4f\u5e55\u4e0a\u89c2\u770b\uff09
headerOfTableLabel.text=\u8868\u683c\u7684\u6807\u9898
imageButton.text=\u751f\u6210\u56fe\u50cf\uff08PNG\uff09\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u5728\u5c4f\u5e55\u4e0a\u89c2\u770b\uff09
imageButton.toolTipText=\u8fd9\u4e9b\u6587\u4ef6\u53ef\u4ee5\u88ab\u591a\u4e2a\u56fe\u50cf\u9605\u8bfb\u5668\u6253\u5f00\uff0c\u5e76\u4e14\u80fd\u88ab\u63d2\u5165\u5230\u6587\u4ef6\u548c\u62a5\u544a\u4e2d\u3002
jLabel6.text=\u4e2d\u95f4-\u5e74\uff1a
jLabel7.text=\u5e74\u7684\u6570\u5b57\uff1a
jumpToNextTabAction.Action.text=\u7136\u540e
jumpToPreviousTabAction.Action.text=\u540e\u9000
openInChartViewer.Action.text=\u6253\u5f00CanReg\u56fe\u6807\u9605\u8bfb\u5668\u8fdb\u884c\u6df1\u5165\u5de5\u4f5c\u3002
pdfButton.text=\u751f\u6210PDF\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u6253\u5370\uff09
pdfButton.toolTipText=\u8fd9\u4e9b\u6587\u4ef6\u53ef\u4ee5\u88ab\u4efb\u4f55PDF\u9605\u8bfb\u5668\u6253\u5f00\uff0c\u6bd4\u5982Adobe Reader\u3002
populationDatasetChooserPanel.TabConstraints.tabTitle=\u4eba\u7fa4\u6570\u636e\u8bbe\u7f6e
postScriptButton.text=\u751f\u6210postscript (PS)\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u6253\u5370\uff09
postScriptButton.toolTipText=\u8fd9\u4e9b\u6587\u4ef6\u53ef\u4ee5\u88ab\u4efb\u4f55 Post Script\u9605\u8bfb\u5668\u6253\u5f00\uff0c\u6bd4\u5982Ghost View\u3002
rangePanel.TabConstraints.tabTitle=\u8303\u56f4
startYearLabel.text=\u5f00\u59cb\u5e74\uff1a
svgButton.text=\u751f\u6210\u53ef\u6269\u5c55\u7684SVG\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u6253\u5370\u548c\u7f16\u8f91\uff09
svgButton.toolTipText=\u8fd9\u4e9b\u6587\u4ef6\u53ef\u4ee5\u88ab\u4efb\u4f55HTML5\u517c\u5bb9\u7684\u7f51\u9875\u6d4f\u89c8\u5668\u6253\u5f00\uff0c\u6bd4\u5982Mozilla Firefox 4\u6216\u8005Google Chrome 11\u3002
tableTypePanel.TabConstraints.tabTitle=\u9009\u62e9\u8868\u683c\u7c7b\u578b
tabulatedButton.text=\u751f\u6210\u5217\u8868\u7684HTML\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u8fdb\u4e00\u6b65\u5206\u6790\uff09
tabulatedButton.toolTipText=\u8fd9\u4e9b\u6587\u4ef6\u53ef\u4ee5\u88ab\u4efb\u4f55\u7f51\u9875\u6d4f\u89c8\u5668\u6253\u5f00..
wmfButton.text=\u751f\u6210Windows Meta (WMF)\u6587\u4ef6\uff08\u6709\u5229\u4e8e\u5728\u5c4f\u5e55\u4e0a\u89c2\u770b\uff09
wmfButton.toolTipText=\u8fd9\u4e9b\u6587\u4ef6\u53ef\u4ee5\u88ab\u5927\u90e8\u5206\u7684\u56fe\u50cf\u9605\u8bfb\u5668\u6253\u5f00\uff0c\u5e76\u4e14\u80fd\u88ab\u63d2\u5165\u5230\u6587\u4ef6\u6216\u8005\u62a5\u544a\u4e2d\u3002
writeOutPanel.TabConstraints.tabTitle=\u5236\u8868\u683c
