
dataCheckBox.text=\u0414\u0430\u043d\u043d\u044b\u0435
dictionaryCategoryCheckBox.text=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430\ 
dictionaryCategoryCheckBox.toolTipText=\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435
dictionaryDescriptionCheckBox.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430
dictionaryDescriptionCheckBox.toolTipText=\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435.\ 
jLabel1.text=j\u041c\u0435\u0442\u043a\u04301
variableNameLabel.text=\u0418\u043c\u044f \u043f\u043e\u043b\u044f
