
\ CHARACTERS\ LONG.=\u5b57\u7b26\u957f\u5ea6
COLUMN\ =\u5217
ERROR=\u9519\u8bef
FETCHING\ DATA...=\u6570\u636e\u8bfb\u53d6\u4e2d...
Form.title=\u6d4f\u89c8
INITIATING\ QUERY...=\u67e5\u8be2\u521d\u59cb\u5316\u4e2d...
NOT_A_VALID_FILTER.=\u641c\u7d22\u65e0\u6548
NO_PATIENT_WITH_THAT_ID_FOUND,_DO_YOU_WANT_TO_CREATE_ONE?=\u6ca1\u6709\u75c5\u4eba\u4f7f\u7528\u8fd9\u4e2aID\uff0c\u8981\u65b0\u5efa\u7acb\u4e00\u4e2a\u5417\uff1f
PATIENT\ ID\ SHOULD\ BE\ =\u75c5\u4ebaID\u5e94\u8be5\u662f
PATIENT_ID_NOT_FOUND=\u6ca1\u6709\u627e\u5230\u8fd9\u4e2a\u75c5\u4ebaID
RECORD\ IS\ ALREADY\ BEING\ EDITED...=\u8bb0\u5f55\u6b63\u5904\u5728\u7f16\u8f91\u4e2d...
RECORD_NOT_FOUND=\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u8bb0\u5f55
STARTING\ A\ NEW\ TRANSACTION...=\u6b63\u5728\u5f00\u59cb\u4e00\u4e2a\u65b0\u7684\u64cd\u4f5c
TUMOUR\ ID\ SHOULD\ BE\ =\u80bf\u7624ID\u5e94\u8be5\u662f
TUMOUR_RECORD_NOT_FOUND...=\u6ca1\u6709\u627e\u5230\u76f8\u5e94\u7684\u80bf\u7624\u8bb0\u5f55...
VARIABLE_NOT_FOUND...=\u53d8\u91cf\u6ca1\u6709\u627e\u5230...
createNextButton.text=\u521b\u5efa\u65b0\u7684\u8bb0\u5f55
editPatientID.Action.text=\u7f16\u8f91\u6b64\u75c5\u4eba
editPatientNumberButton.text=\u7f16\u8f91/\u521b\u5efa \u75c5\u4ebaID\uff1a
editRecordNumberButton.text=\u7f16\u8f91\u8bb0\u5f55\u53f7\u7801\uff1a
editRecordNumberButton1.text=\u7f16\u8f91\u8bb0\u5f55\u53f7\u7801\uff1a
editTableRecordButton.text=\u7f16\u8f91\u8bb0\u5f55\u8868
editTumour.Action.text=\u7f16\u8f91\u80bf\u7624\uff1a
editTumourID.Action.text=\u7f16\u8f91\u80bf\u7624\uff1a
editTumourNumberButton.text=\u7f16\u8f91\u80bf\u7624\u8bb0\u5f55\uff1a
refresh.Action.text=\u5237\u65b0\u8868\u683c
resultTableWiz.columnModel.title0=\u6807\u9898\u4e00
resultTableWiz.columnModel.title1=\u6807\u9898\u4e8c
resultTableWiz.columnModel.title2=\u6807\u9898\u4e09
resultTableWiz.columnModel.title3=\u6807\u9898\u56db
topButton.text=\u8fd4\u56de\u9876\u90e8
