
\ CHARACTERS\ LONG.=\ \u0437\u043d\u0430\u043a\u043e\u0432.
COLUMN\ =\u0421\u0442\u043e\u043b\u0431\u0435\u0446
ERROR=\u041e\u0448\u0438\u0431\u043a\u0430\ 
FETCHING\ DATA...=\u0412\u044b\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445...
Form.title=\u041a\u0430\u0440\u0442\u043e\u0442\u0435\u043a\u0430
INITIATING\ QUERY...=\u041d\u0430\u0447\u0430\u043b\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0430...
NOT_A_VALID_FILTER.=\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440.
NO_PATIENT_WITH_THAT_ID_FOUND,_DO_YOU_WANT_TO_CREATE_ONE?=\u041f\u0430\u0446\u0438\u0435\u043d\u0442 \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d. \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c?
PATIENT\ ID\ SHOULD\ BE\ =\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c\ 
PATIENT_ID_NOT_FOUND=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\ 
RECORD\ IS\ ALREADY\ BEING\ EDITED...=\u0417\u0430\u043f\u0438\u0441\u044c \u0443\u0436\u0435 \u0431\u044b\u043b\u0430 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0430....
RECORD_NOT_FOUND=\u0417\u0430\u043f\u0438\u0441\u044c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
STARTING\ A\ NEW\ TRANSACTION...=\u041d\u0430\u0447\u0430\u043b\u043e \u043d\u043e\u0432\u043e\u0439 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438....\ 
TUMOUR\ ID\ SHOULD\ BE\ =\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c
TUMOUR_RECORD_NOT_FOUND...=\u0417\u0430\u043f\u0438\u0441\u044c \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430...
VARIABLE_NOT_FOUND...=\u041f\u043e\u043b\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e...
createNextButton.text=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
editPatientID.Action.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u0430:
editPatientNumberButton.text=\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0443:
editRecordNumberButton.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043d\u043e\u043c\u0435\u0440:
editRecordNumberButton1.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u043d\u043e\u043c\u0435\u0440:
editTableRecordButton.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ 
editTumour.Action.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430:
editTumourID.Action.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430:
editTumourNumberButton.text=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430:
refresh.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
resultTableWiz.columnModel.title0=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1
resultTableWiz.columnModel.title1=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2
resultTableWiz.columnModel.title2=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3
resultTableWiz.columnModel.title3=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 4
topButton.text=\u0412\u0432\u0435\u0440\u0445\ 
