
Form.title=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445
ICCCLabel.text=\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u0430\u044f \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u0434\u0435\u0442\u0441\u043a\u0438\u0445 \u0440\u0430\u043a\u043e\u0432 (ICCC)
ICCCTextField.text=---
ICD10Label.text=\u041c\u041a\u0411-10
ICD10TextField.text=---
crossChecksPanel.border.title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438
crossChecksTextArea.text=\u041d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e.
jPanel5.border.title=\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u043c\u044b\u0435 \u043f\u043e\u043b\u044f
localChecksPanel.border.title=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438
mandatoryVariablesPanel.border.title=\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u044f\ 
mandatoryVariablesTextArea.text=\u041d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e.
nameSexPanel.border.title=\u0418\u043c\u044f \u0438 \u043f\u043e\u043b
nameSexTextArea.text=\u041d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e.\ 
okAction.Action.text=\u041e\u041a
okButton.text=\u041e\u041a
resultPanel.border.title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
resultTextField.text=\u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\ 
