
DICTIONARIES_SUCCESSFULLY_WRITTEN=\u5b57\u5178\u5df2\u7ecf\u88ab\u6210\u529f\u5199\u5165\u5230\u6587\u4ef6\u5f53\u4e2d\u3002
DICTIONARY_TOO_LARGE_FOR_DISPLAY=\u5b57\u5178\u592a\u5927\uff0c\u4e0d\u80fd\u88ab\u663e\u793a\u3002
ERROR=\u9519\u8bef
FILE_EXISTS=\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u3002
Form.title=\u5b57\u5178\u7f16\u8f91\u5668
ONLY_THE_FIRST_=\u53ea\u662f\u7b2c\u4e00\u4e2a
OVERWRITE?=\u786e\u5b9a\u8981\u8986\u76d6\u5417\uff1f
SUCCESSFULLY_WROTE_DICTIONARIES=\u5b57\u5178\u88ab\u6210\u529f\u5730\u5199\u5165\u5230
THE_DICTIONARY_=\u5b57\u5178
TO_EDIT_THIS...=\u8981\u7f16\u8f91\u8fd9\u4e2a\u5b57\u5178\uff0c\u8bf7\u5148\u4ece\u6587\u4ef6\u4e2d\u5c06\u5176\u5bfc\u5165\u3002
_ENTRIES_ARE_DISPLAYED_HERE.=\u8f93\u5165\u90fd\u663e\u793a\u5728\u8fd9\u91cc\u3002
_IS_TOO_LARGE.=\u592a\u5927\u4e86\u3002
allFieldsPanel.border.title=\u6240\u6709\u7684\u9886\u57df\u3002
displayEditLabel.text=\u663e\u793a/\u7f16\u8f91
exportCompleteDictionaryAction.Action.text=\u5bfc\u51fa\u5168\u90e8\u5b57\u5178
importCompleteDictionaryAction.Action.text=\u5bfc\u5165\u5168\u90e8\u5b57\u5178
jButton1.text=j\u6309\u94ae1
jButton2.text=j\u6309\u94ae2
jButton3.text=\u9009\u62e9
jButton4.text=\u66f4\u65b0
jPanel1.border.title=\u6240\u6709\u7684\u9886\u57df
jPanel1.toolTipText=\u4f7f\u7528\u6574\u90e8\u5b57\u5178
jPanel2.border.title=\u4e00\u6b21\u4e00\u4e2a\u9886\u57df
jPanel2.toolTipText=\u4e00\u6b21\u64cd\u4f5c\u4e00\u4e2a\u9886\u57df
messageLabel.text=\u5b57\u5178\u5df2\u88ab\u9501
oneFieldPanel.border.title=\u4e00\u6b21\u4e00\u4e2a\u9886\u57df
selectButton.text=\u9009\u62e9
selectDictionaryAction.Action.text=\u9009\u62e9
updateButton.text=\u66f4\u65b0
updateDictionaryAction.Action.text=\u66f4\u65b0
