
Form.title=Chequear Editados
ICCCLabel.text=ICCC
ICCCTextField.text=---
ICD10Label.text=ICD-10
ICD10TextField.text=---
crossChecksPanel.border.title=Realizar cruces
crossChecksTextArea.text=No realizado.
jPanel5.border.title=Variables generadas
localChecksPanel.border.title=Chequeo local
mandatoryVariablesPanel.border.title=Variables obligatorias
mandatoryVariablesTextArea.text=No realizado.
nameSexPanel.border.title=Primer Nombre y Sexo
nameSexTextArea.text=No realizado.
okAction.Action.text=OK
okButton.text=OK
resultPanel.border.title=Resultados
resultTextField.text=n/a
