
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Kontrolleri yap
ICCCLabel.text=ICCC
ICCCTextField.text=---
ICD10Label.text=ICD-10
ICD10TextField.text=---
crossChecksPanel.border.title=�apraz kontroller
crossChecksTextArea.text=Yap\u0131lmad\u0131
jButton1.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
jPanel5.border.title=Olu\u015fturulan de\u011fi\u015fkenler
localChecksPanel.border.title=Yerel konroller
mandatoryVariablesPanel.border.title=Zorunlu de\u011fi\u015fkenler
mandatoryVariablesTextArea.text=Yap\u0131lmad\u0131
nameSexPanel.border.title=\u0130sim ve cinsiyet
nameSexTextArea.text=Yap\u0131lmad\u0131
okAction.Action.text=Tamam
okButton.icon=/canreg/client/gui/resources/Vista-Inspirate_1.0/16x16/actions/ok.png
okButton.text=Tamam
resultPanel.border.title=Sonu�lar
resultTextField.text=uygulanamaz
