
Form.title=\u7f16\u8f91\u6821\u9a8c
crossChecksPanel.border.title=\u4ea4\u53c9\u68c0\u67e5
crossChecksTextArea.text=\u672a\u6267\u884c
jPanel5.border.title=\u751f\u6210\u7684\u53d8\u91cf
localChecksPanel.border.title=\u672c\u5730\u68c0\u67e5
mandatoryVariablesPanel.border.title=\u5fc5\u5907\u53d8\u91cf
mandatoryVariablesTextArea.text=\u672a\u6267\u884c
nameSexPanel.border.title=\u59d3\u548c\u6027\u522b
nameSexTextArea.text=\u672a\u6267\u884c
okAction.Action.text=\u786e\u5b9a
okButton.text=\u786e\u5b9a
resultPanel.border.title=\u7ed3\u679c
resultTextField.text=\u65e0
