
DICTIONARIES_SUCCESSFULLY_WRITTEN=Diccionario exitosamente escrito en archivo.
DICTIONARY_TOO_LARGE_FOR_DISPLAY=Diccionario demasiado extenso para editar.
ERROR=Error
FILE_EXISTS=Archivo existente
Form.title=Editor de Diccionario
ONLY_THE_FIRST_=Solamente el primero
OVERWRITE?=Sobreescribir?
SUCCESSFULLY_WROTE_DICTIONARIES=Diccionario exitosamente creado para
THE_DICTIONARY_=El diccionario
TO_EDIT_THIS...=Para editar este diccionario por favor importelo en archivo de texto
_IS_TOO_LARGE.=\ es demasiado extenso.
allFieldsPanel.border.title=Todos los Campos
displayEditLabel.text=Desarrollar/Editar
exportCompleteDictionaryAction.Action.text=Exportar Diccionario Completo
importCompleteDictionaryAction.Action.text=Importar Diciconario Completo
jButton1.text=jBot�n1
jButton2.text=jBot�n2
jButton3.text=Seleccionar
jButton4.text=Actualizar
jPanel1.border.title=Todos los campos
jPanel1.toolTipText=Manipular diccionario entero
jPanel2.border.title=Un Campo por vez
jPanel2.toolTipText=Manipular un campo por vez
messageLabel.text=Diccionario bloqueado
oneFieldPanel.border.title=Un Campo por vez
selectButton.text=Seleccionar
selectDictionaryAction.Action.text=Seleccionar
updateButton.text=Actualizar
updateDictionaryAction.Action.text=Actualizar
