
DICTIONARIES_SUCCESSFULLY_WRITTEN=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0432 \u0444\u0430\u0439\u043b.
DICTIONARY_TOO_LARGE_FOR_DISPLAY=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f.
ERROR=\u041e\u0448\u0438\u0431\u043a\u0430
FILE_EXISTS=\u0424\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
Form.title=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u0432
ONLY_THE_FIRST_=\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u0435\u0440\u0432\u044b\u0439\ 
OVERWRITE?=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?
SUCCESSFULLY_WROTE_DICTIONARIES=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u044b \u0432\ 
THE_DICTIONARY_=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
TO_EDIT_THIS...=\u0414\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430 \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u0444\u0430\u0439\u043b\u0430.\ 
_ENTRIES_ARE_DISPLAYED_HERE.=\ \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u0441\u044f \u0437\u0434\u0435\u0441\u044c.\ 
_IS_TOO_LARGE.=\ \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439.
allFieldsPanel.border.title=\u0412\u0441\u0435 \u043f\u043e\u043b\u044f
displayEditLabel.text=\u041e\u0442\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u044c/\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\ 
exportCompleteDictionaryAction.Action.text=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
importCompleteDictionaryAction.Action.text=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
jButton1.text=j\u041a\u043d\u043e\u043f\u043a\u04301
jButton2.text=j\u041a\u043d\u043e\u043f\u043a\u04302
jButton3.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c\ 
jButton4.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
jPanel1.border.title=\u0412\u0441\u0435 \u043f\u043e\u043b\u044f
jPanel1.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u0441\u044c \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440.
jPanel2.border.title=\u041e\u0434\u043d\u043e \u043f\u043e\u043b\u0435 \u0437\u0430 \u043e\u0434\u0438\u043d \u0440\u0430\u0437\ 
jPanel2.toolTipText=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043e\u0434\u043d\u043e \u043f\u043e\u043b\u0435 \u0437\u0430  \u043e\u0434\u0438\u043d .\u0440\u0430\u0437
messageLabel.text=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d.\ 
oneFieldPanel.border.title=\u041e\u0434\u043d\u043e \u043f\u043e\u043b\u0435 \u0437\u0430 \u043e\u0434\u0438\u043d \u0440\u0430\u0437\ 
selectButton.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c\ 
selectDictionaryAction.Action.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
updateButton.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\ 
updateDictionaryAction.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\ 
