
Form.title=\u5bfc\u51fa
exportPanel.border.title=\u5bfc\u51fa
jButton2.text=\u52a0\u8f7d
jButton3.text=\u4fdd\u5b58
jButton4.text=\u5199\u6587\u4ef6
jCheckBox3.text=\u9898\u76ee\uff08\u62ac\u5934\uff09
jCheckBox4.text=\u6807\u51c6\u6a21\u5f0f\u65e5\u671f
jCheckBox5.text=\u66f4\u6b63\u4e0d\u77e5\u9053\u7684
jLabel1.text=\u53d8\u91cf\u540d
jLabel4.text=\u6587\u4ef6\u683c\u5f0f\uff1a
optionsPanel.border.title=\u53ef\u9009
previewPanel.border.title=\u9884\u89c8
settingsPanel.border.title=\u8bbe\u7f6e
setupPanel.border.title=\u5bfc\u51fa\u8bbe\u7f6e
