
Form.title=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
exportPanel.border.title=\u042d\u043a\u0441\u043f\u043e\u0440\u0442\ 
jButton2.text=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
jButton3.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c\ 
jButton4.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0444\u0430\u0439\u043b
jCheckBox3.text=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u044f (\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438)
jCheckBox4.text=\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b
jCheckBox5.text=\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0435\ 
jLabel1.text=\u0418\u043c\u0435\u043d\u0430 \u043f\u043e\u043b\u0435\u0439
jLabel4.text=\u0424\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430
optionsPanel.border.title=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
previewPanel.border.title=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\ 
settingsPanel.border.title=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438\ 
setupPanel.border.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430\ 
