
ALREADY_EXISTS.=\u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
DO_YOU_WANT_TO_OVERWRITE_IT?=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0444\u0430\u0439\u043b?
ERROR=\u041e\u0448\u0438\u0431\u043a\u0430
FILE(S)_NOT_SUCCESSFULLY_IMPORTED=\u0424\u0430\u0439\u043b(\u044b) \u041d\u0415 \u0431\u044b\u043b(\u0438) \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d(\u044b)
FILE(S)_SUCCESSFULLY_IMPORTED=\u0424\u0430\u0439\u043b(\u044b) \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d(\u044b)
FileBrowser.Action.text=\u041e\u0431\u0437\u043e\u0440...
Form.AccessibleContext.accessibleName=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b\ 
Form.title=\u0418\u043c\u043f\u043e\u0440\u0442 \u0434\u0430\u043d\u043d\u044b\u0445
IMPORT_OF_FILE_INTERUPTED=\u0418\u043c\u043f\u043e\u0440\u0442 \u0444\u0430\u0439\u043b\u0430 \u043f\u0440\u0435\u0440\u0432\u0430\u043d.\ 
NOT_YET_IMPLEMENTED.=\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435.
NO_ENCODING_DETECTED=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 \u043d\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u0430.
PLEASE_CONFIRM=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435.
REALLY_CANCEL?=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043c\u043f\u043e\u0440\u0442?
RELLY_OVERWRITE?=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?
REPORT_FILE_EXISTS._OVERWRITE?=\u0424\u0430\u0439\u043b \u043e\u0442\u0447\u0435\u0442\u0430 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?
SOMETHING_WRONG_WITH_THE_FILE(S)_=\u0427\u0442\u043e-\u0442\u043e \u043d\u0435 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435 \u0441 \u0444\u0430\u0439\u043b\u043e\u043c (-\u0430\u043c\u0438)
SUCCESSFULLY_IMPORTED_FILE(S)_=\u0424\u0430\u0439\u043b(\u044b) \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d(\u044b)\ 
THE_REPORT_FILE=\u0424\u0430\u0439\u043b \u043e\u0442\u0447\u0435\u0442\u0430
THIS_MIGHT_DROP_DATA_IN_THE_DATABASE._REALLY_GO_AHEAD_WITH_OVERWRITE?=\u0414\u0430\u043d\u043d\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u043f\u043e\u0442\u0435\u0440\u0435 \u0434\u0430\u043d\u043d\u044b\u0445. \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c?
WARNING=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
associateVariavlesTabbedPane.TabConstraints.tabTitle=\u0421\u0432\u044f\u0437\u0438 \u043f\u043e\u043b\u0435\u0439
autodetectSeparatingCharacterAction.Action.text=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u0432\u0430\u0442\u044c
browseButton.text=\u041e\u0431\u0437\u043e\u0440...
browseFiles.Action.text=\u041e\u0431\u0437\u043e\u0440...\ 
cancelAction.Action.text=\u041e\u0442\u043c\u0435\u043d\u0430
cancelButton.text=\u041e\u0442\u043c\u0435\u043d\u0430
chooseFilesTabbedPane.TabConstraints.tabTitle=\u0412\u044b\u0431\u043e\u0440 \u0444\u0430\u0439\u043b\u043e\u0432
discrepanciesPanel.border.title=\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f
discrepanciesPanel.toolTipText=\u0412 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0435!\n\
		\n\
		\u0427\u0442\u043e \u0434\u043e\u043b\u0436\u043d\u0430 \u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430, \u0435\u0441\u043b\u0438 \u0437\u0430\u043f\u0438\u0441\u044c \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445?
doChecksCheckBox.text=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438\ 
doChecksCheckBox.toolTipText=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043d\u043e\u0432\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445?
fileLabel.text=\u0424\u0430\u0439\u043b:
importAction.Action.text=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\ 
importFilePanel.TabConstraints.tabTitle=\u0418\u043c\u043f\u043e\u0440\u0442 \u0434\u0430\u043d\u043d\u044b\u0445
jButton10.text=j\u041a\u043d\u043e\u043f\u043a\u043010
jButton4.text=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
jButton5.text=\u041d\u0430\u0437\u0430\u0434
jButton6.text=\u041e\u0442\u043c\u0435\u043d\u0430
jButton7.text=\u041e\u0442\u043c\u0435\u043d\u0430
jButton8.text=\u0414\u0430\u043b\u0435\u0435
jButton9.text=\u041d\u0430\u0437\u0430\u0434\ 
jLabel8.text=\u0421\u0432\u044f\u0437\u0430\u0442\u044c \u043f\u043e\u043b\u0435 \u0432 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u043e\u043c \u0444\u0430\u0439\u043b\u0435 \u0441 "\u0432\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u043c" \u043f\u043e\u043b\u0435\u043c CanReg.
jPanel1.border.title=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435
jPanel2.border.title=\u0424\u0430\u0439\u043b \u043e\u0442\u0447\u0435\u0442\u0430
jPanel7.border.title=\u0414\u0430\u043d\u043d\u044b\u0435 CanReg
jumpToNextTabAction.Action.text=\u0414\u0430\u043b\u0435\u0435
jumpToPreviousTabAction.Action.text=\u041d\u0430\u0437\u0430\u0434\ 
maxLinesPanel.border.title=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a\ 
maxLinesTextField.toolTipText=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0445 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445.\ 
nextButton.text=\u0414\u0430\u043b\u0435\u0435
overallLabel.text=\u0412\u0441\u0435\u0433\u043e
overwriteRadioButton.text=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c
patientPreviewFilePanel.TabConstraints.tabTitle=\u0424\u0430\u0439\u043b \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
patientVariablesAssociationPanel.TabConstraints.tabTitle=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445\ 
patientsLabel.text=\u041f\u0430\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435:
personSearchCheckBox.text=\u041f\u043e\u0438\u0441\u043a \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430
personSearchCheckBox.toolTipText=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u043e\u0438\u0441\u043a \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430?
previewAction.Action.text=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
previewPanel.border.title=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
queryNewNameCheckBox.text=\u041d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u0430\ 
queryNewNameCheckBox.toolTipText=\u0421\u043b\u0435\u0434\u0443\u0435\u0442 \u043b\u0438 \u043e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u043e\u0432 \u0441 \u0438\u043c\u0435\u043d\u0430\u043c\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0435\u0449\u0435 \u043d\u0435 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0438\u043c\u0435\u043d, \u043a\u0430\u043a  "\u043d\u0435\u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u044b\u0435" ? \n\
		\u0415\u0441\u043b\u0438 \u043d\u0435\u0442, \u0442\u043e \u043d\u043e\u0432\u044b\u0435 \u0438\u043c\u0435\u043d\u0430 \u0431\u0443\u0434\u0443\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0438\u043c\u0435\u043d.\ 
recordLabel.text=\u0417\u0430\u043f\u0438\u0441\u044c:
rejectRadioButton.text=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c\n\
		
sourcePreviewFilePanel.TabConstraints.tabTitle=\u0424\u0430\u0439\u043b \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e\u0431 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
sourceVariablesAssociationPanel.TabConstraints.tabTitle=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u043e\u0431 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u0445
sourcesLabel.text=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0431 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u0445:
testOnlyCheckBox.text=\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
testOnlyCheckBox.toolTipText=\u0412 \u0442\u0435\u0441\u0442\u043e\u0432\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445.
tumourPreviewFilePanel.TabConstraints.tabTitle=\u0424\u0430\u0439\u043b \u0441 \u0434\u0430\u043d\u043d\u044b\u043c\u0438 \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430
tumourVariablesAssociationPanel.TabConstraints.tabTitle=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u0438\u0430\u0433\u043d\u043e\u0437\u0430
tumoursLabel.text=\u0414\u0438\u0430\u0433\u043d\u043e\u0437\u044b:
updateRadioButton.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\ 
