
ALREADY_EXISTS.=\u5df2\u7ecf\u5b58\u5728\u3002
DO_YOU_WANT_TO_OVERWRITE_IT?=\u60a8\u662f\u5426\u8981\u8986\u76d6\u5b83\uff1f
ERROR=\u9519\u8bef
FILE(S)_NOT_SUCCESSFULLY_IMPORTED=\u6587\u4ef6\u5bfc\u5165\u4e0d\u6210\u529f\u3002
FILE(S)_SUCCESSFULLY_IMPORTED=\u6587\u4ef6\u5bfc\u5165\u6210\u529f
FileBrowser.Action.text=\u6d4f\u89c8
Form.AccessibleContext.accessibleName=\u5bfc\u5165\u6587\u4ef6
Form.title=\u5bfc\u5165\u6587\u4ef6
IMPORT_OF_FILE_INTERUPTED=\u5bfc\u5165\u6587\u4ef6\u4e2d\u65ad\u3002
NOT_YET_IMPLEMENTED.=\u8fd8\u672a\u88ab\u5b89\u88c5\u4f7f\u7528\u3002
NO_ENCODING_DETECTED=\u6ca1\u6709\u68c0\u6d4b\u5230\u7f16\u7801\u3002
PLEASE_CONFIRM=\u8bf7\u786e\u8ba4\u3002
REALLY_CANCEL?=\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u5bfc\u5165\u5417\uff1f
REPORT_FILE_EXISTS._OVERWRITE?=\u5bfc\u5165\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\u3002\u8986\u76d6\uff1f
SOMETHING_WRONG_WITH_THE_FILE(S)_=\u6587\u4ef6\u5b58\u5728\u9519\u8bef\u3002
SUCCESSFULLY_IMPORTED_FILE(S)_=\u6587\u4ef6\u5bfc\u5165\u6210\u529f
THE_REPORT_FILE=\u5bfc\u5165\u6587\u4ef6
WARNING=\u8b66\u544a
associateVariavlesTabbedPane.TabConstraints.tabTitle=\u5173\u8054\u53d8\u91cf
autodetectSeparatingCharacterAction.Action.text=\u81ea\u52a8\u68c0\u6d4b
browseButton.text=\u6d4f\u89c8
browseFiles.Action.text=\u6d4f\u89c8
cancelAction.Action.text=\u53d6\u6d88
cancelButton.text=\u53d6\u6d88
chooseFilesTabbedPane.TabConstraints.tabTitle=\u9009\u62e9\u6587\u4ef6
discrepanciesPanel.border.title=\u5dee\u5f02
discrepanciesPanel.toolTipText=\u8fd8\u672a\u88ab\u5b89\u88c5\u4f7f\u7528\uff01\n\
		\u5982\u679c\u8fd9\u4e2a\u8bb0\u5f55\u5df2\u7ecf\u5b58\u5728\u4e8e\u6570\u636e\u5e93\u4e2d\uff0c\u60a8\u5e0c\u671b\u6b64\u8f6f\u4ef6\u600e\u4e48\u505a\uff1f
doChecksCheckBox.text=\u5f00\u59cb\u68c0\u67e5
doChecksCheckBox.toolTipText=\u5728\u65b0\u7684\u6570\u636e\u4e0a\u4f7f\u7528\u8d28\u91cf\u63a7\u5236\u68c0\u67e5\uff1f
fileLabel.text=\u6587\u4ef6\uff1a
importAction.Action.text=\u5bfc\u5165
importFilePanel.TabConstraints.tabTitle=\u5bfc\u5165\u6587\u4ef6
jButton10.text=j\u6309\u94ae10
jButton4.text=\u5bfc\u5165
jButton5.text=\u8fd4\u56de
jButton6.text=\u53d6\u6d88
jButton7.text=\u53d6\u6d88
jButton8.text=\u4e0b\u4e00\u4e2a
jLabel8.text=\u5c06\u5bfc\u5165\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\u548cCanReg\u4e2d\u7684\u6784\u5efa\u53d8\u91cf\u8fdb\u884c\u5173\u8054\u3002
jPanel1.border.title=\u8fdb\u7a0b
jPanel2.border.title=\u62a5\u544a\u6587\u4ef6
jPanel7.border.title=CanReg\u6570\u636e
jumpToNextTabAction.Action.text=\u4e0b\u4e00\u4e2a
jumpToPreviousTabAction.Action.text=\u8fd4\u56de
maxLinesPanel.border.title=\u6700\u5927\u884c\u6570
maxLinesTextField.toolTipText=\u5bfc\u5165\u5230\u6570\u636e\u5e93\u7684\u8bb0\u5f55\u6570
nextButton.text=\u4e0b\u4e00\u4e2a
overallLabel.text=\u603b\u4f53
overwriteRadioButton.text=\u8986\u76d6
patientPreviewFilePanel.TabConstraints.tabTitle=\u75c5\u4eba\u6587\u4ef6
patientVariablesAssociationPanel.TabConstraints.tabTitle=\u75c5\u4eba\u8868\u683c
patientsLabel.text=\u75c5\u4eba\uff1a
personSearchCheckBox.text=\u75c5\u4eba\u641c\u7d22
personSearchCheckBox.toolTipText=\u5f00\u59cb\u75c5\u4eba\u641c\u7d22\uff1f
previewAction.Action.text=\u9884\u89c8
previewPanel.border.title=\u9884\u89c8
queryNewNameCheckBox.text=\u67e5\u8be2\u65b0\u540d\u5b57
queryNewNameCheckBox.toolTipText=\u540d\u5b57\u4e0d\u5b58\u5728\u4e8e\u6570\u636e\u5e93\u4e2d\u7684\u75c5\u4eba\u662f\u5426\u8981\u88ab\u6807\u8bb0\u672a\u5f85\u5b9a\uff1f\u5982\u679c\u4e0d\u662f\uff0c\u65b0\u540d\u5b57\u5c06\u88ab\u81ea\u52a8\u6dfb\u52a0\u5230\u6570\u636e\u5e93\u4e2d\u3002
recordLabel.text=\u8bb0\u5f55\uff1a
rejectRadioButton.text=\u62d2\u7edd
sourcePreviewFilePanel.TabConstraints.tabTitle=\u6e90\u6587\u4ef6
sourceVariablesAssociationPanel.TabConstraints.tabTitle=\u6e90\u8868
sourcesLabel.text=\u6e90\uff1a
testOnlyCheckBox.text=\u4ec5\u6d4b\u8bd5
testOnlyCheckBox.toolTipText=\u5982\u679c\u4ec5\u6d4b\u8bd5\uff0c\u90a3\u4e48\u4e0d\u4f1a\u6709\u4efb\u4f55\u6570\u636e\u88ab\u5bfc\u5165\u5230\u6570\u636e\u5e93\u4e2d\u3002
tumourPreviewFilePanel.TabConstraints.tabTitle=\u80bf\u7624\u6587\u4ef6
tumourVariablesAssociationPanel.TabConstraints.tabTitle=\u80bf\u7624\u8868\u683c
tumoursLabel.text=\u80bf\u7624\uff1a
updateRadioButton.text=\u66f4\u65b0
