
COULD_NOT_PREVIEW_THE_FILE\:_=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0444\u0430\u0439\u043b:
DICTIONARY_NOT_SUCCESSFULLY_IMPORTED.=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440.
DICTIONARY_SUCCESSFULLY_IMPORTED=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d.\ 
ERROR=\u041e\u0448\u0438\u0431\u043a\u0430
FILE_IS_NOT_CORRECT_FORMAT\:_=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0444\u0430\u0439\u043b\u0430:
Form.title=\u0418\u043c\u043f\u043e\u0440\u0442 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0430
NO_ENCODING_DETECTED.=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 \u043d\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d\u0430.
SOMETHING_WRONG_WITH_THE_DICTIONARY\:_=\u0427\u0442\u043e-\u0442\u043e \u043d\u0435 \u0442\u0430\u043a \u0441 \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u043e\u043c:
SUCCESSFULLY_IMPORTED_DICTIONARIES_FROM_FILE.=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e  \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b.\ 
WARNING=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
_DICTIONARIES_WERE_NOT_IMPORTED...=\ \u043a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b \u043d\u0435 \u0431\u044b\u043b\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0438\u0437-\u0437\u0430 \u0434\u0443\u0431\u0438\u0440\u0443\u044e\u0438\u0445\u0441\u044f \u043a\u043e\u0434\u043e\u0432.\ 
autoDetectFileCoding.Action.text=\u0410\u0432\u0442\u043e\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0438
browseAction.Action.text=\u041e\u0431\u0437\u043e\u0440...
canreg4FormatTicked.Action.shortDescription=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 CanReg4?
canreg4FormatTicked.Action.text=\u0424\u043e\u0440\u043c\u0430\u0442 CanReg4
cr4dictionaryCheckBox.text=\u0424\u043e\u0440\u043c\u0430\u0442 CanReg4
cr4dictionaryCheckBox.toolTipText=\u041a\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 CanReg4?
fileEncodingLabel.text=\u041a\u043e\u0434\u0438\u0440\u043e\u0432\u043a\u0430 \u0444\u0430\u0439\u043b\u0430:
importAction.Action.text=\u0418\u043c\u043f\u043e\u0440\u0442
jButton1.text=j\u041a\u043d\u043e\u043f\u043a\u04301
jLabel3.text=\u0424\u0430\u0439\u043b:
previewAction.Action.text=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
previewPanel.border.title=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
