
COULD_NOT_OPEN_FILE\:_=\u6587\u4ef6\u4e0d\u80fd\u6253\u5f00\uff1a
COULD_NOT_PREVIEW_FILE\:=\u6587\u4ef6\u4e0d\u80fd\u9884\u89c8\uff1a
ERROR=\u9519\u8bef
FILE_NOT_SUCCESSFULLY_IMPORTED=\u6587\u4ef6\u5bfc\u5165\u5931\u8d25
FileBrowser.Action.text=\u6d4f\u89c8
Form.title=\u5bfc\u5165
IMPORT_OF_FILE_INTERUPTED=\u6587\u4ef6\u5bfc\u5165\u7ec8\u6b62
NOT_YET_IMPLEMENTED.=\u8fd8\u672a\u88ab\u5b89\u88c5\u4f7f\u7528\u3002
NO_ENCODING_DETECTED.=\u6ca1\u6709\u68c0\u6d4b\u5230\u7f16\u7801\u3002
PLEASE_CONFIRM.=\u8bf7\u786e\u8ba4\u3002
REALLY_CANCEL?=\u60a8\u662f\u5426\u771f\u7684\u8981\u53d6\u6d88\u6389\u5bfc\u5165\u8fdb\u7a0b\uff1f
SOMETHING_WRONG_WITH_FILE=\u6587\u4ef6\u5b58\u5728\u9519\u8bef
SUCCESSFULLY_IMPORTED_FILE=\u6587\u4ef6\u5bfc\u5165\u6210\u529f
WARNING=\u8b66\u544a
associateVariablesPanel.TabConstraints.tabTitle=\u5173\u8054\u53d8\u91cf
autodetectButton.text=\u81ea\u52a8\u68c0\u6d4b
autodetectButton.toolTipText=\u81ea\u52a8\u68c0\u6d4b\u6587\u4ef6\u7f16\u7801
autodetectFileEncodingAction.Action.shortDescription=\u81ea\u52a8\u68c0\u6d4b\u6b64\u6587\u4ef6\u7684\u7f16\u7801
autodetectFileEncodingAction.Action.text=\u81ea\u52a8\u68c0\u6d4b
autodetectSeparatingCharacterAction.Action.text=\u81ea\u52a8\u68c0\u6d4b
browseButton.text=\u6d4f\u89c8
browseFiles.Action.text=\u6d4f\u89c8
cancelAction.Action.text=\u53d6\u6d88
cancelButton.text=\u53d6\u6d88
chooseFilePanel.TabConstraints.tabTitle=\u9009\u62e9\u6587\u4ef6
discrepanciesPanel.border.title=\u5dee\u5f02
discrepanciesPanel.toolTipText=\u8fd8\u672a\u88ab\u5b89\u88c5\u4f7f\u7528\uff01\n\
		\u5982\u679c\u6570\u636e\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728\u8fd9\u4e2a\u8bb0\u5f55\u4e86\uff0c\u60a8\u5e0c\u671b\u6b64\u8f6f\u4ef6\u505a\u4ec0\u4e48\uff1f
doChecksCheckBox.text=\u5f00\u59cb\u68c0\u67e5
doChecksCheckBox.toolTipText=\u5bf9\u65b0\u6570\u636e\u6267\u884c\u8d28\u91cf\u63a7\u5236\u68c0\u67e5\u5417\uff1f
fileEncodingLabel.text=\u6587\u4ef6\u7f16\u7801\uff1a
fileLabel.text=\u6587\u4ef6\uff1a
importAction.Action.text=\u5bfc\u5165
importFilePanel.TabConstraints.tabTitle=\u5bfc\u5165\u6587\u4ef6
jButton10.text=j\u6309\u94ae10
jButton4.text=\u5bfc\u5165
jButton5.text=\u8fd4\u56de
jButton6.text=\u53d6\u6d88
jButton7.text=\u53d6\u6d88
jButton8.text=\u4e0b\u4e00\u4e2a
jButton9.text=\u8fd4\u56de
jLabel1.text=\u6587\u4ef6\u540d\uff1a
jLabel2.text=\u6587\u4ef6\u4e2d\u53d8\u91cf\u5c06\u88ab\u5bfc\u5165
jLabel4.text=CanReg\u6570\u636e\u5e93\u4e2d\u53d8\u91cf
jLabel8.text=\u5173\u8054\u6587\u4ef6\u4e2d\u53d8\u91cf\u548cCanReg\u4e2d\u7684\u6784\u5efa\u53d8\u91cf
jPanel1.border.title=\u8fdb\u7a0b
jPanel7.border.title=CanReg\u6570\u636e
jumpToNextTabAction.Action.text=\u4e0b\u4e00\u4e2a
jumpToPreviousTabAction.Action.text=\u8fd4\u56de
maxLinesPanel.border.title=\u6700\u5927\u884c\u6570
maxLinesTextField.toolTipText=\u5bfc\u5165\u6570\u636e\u5e93\u7684\u8bb0\u5f55\u6570
nextButton.text=\u4e0b\u4e00\u4e2a
numberOfRecordsLabel.text=\u6587\u4ef6\u4e2d\u7684\u8bb0\u5f55\u6570\uff1a
numberOfRecordsShownLabel.text=\u9884\u89c8\u4e2d\u88ab\u663e\u793a\u7684\u8bb0\u5f55\u6570\uff1a
overwriteRadioButton.text=\u8986\u76d6
personSearchCheckBox.text=\u4e2a\u4eba\u641c\u7d22
personSearchCheckBox.toolTipText=\u6267\u884c\u4e2a\u4eba\u641c\u7d22\uff1f
previewAction.Action.text=\u9884\u89c8
previewPanel.border.title=\u9884\u89c8
previousCanRegDataCheckBox.text=\u4e0a\u4e00\u4e2aCanReg\u7248\u672c\u4e2d\u7684\u6570\u636e
previousCanRegDataCheckBox.toolTipText=\u8fd9\u4e9b\u6570\u636e\u662f\u524d\u4e00\u4e2aCanReg\u7248\u672c\u4e2d\u7684\u5417\uff1f
queryNewNameCheckBox.text=\u65b0\u540d\u5b57\u67e5\u8be2
queryNewNameCheckBox.toolTipText=\u8981\u5c06\u6570\u636e\u5e93\u4e2d\u67e5\u8be2\u4e0d\u5230\u540d\u5b57\u7684\u75c5\u4eba\u6807\u8bb0\u4e3a\u5f85\u5b9a\u5417\uff1f\u5982\u679c\u4e0d\u662f\uff0c\u65b0\u540d\u5b57\u5c06\u88ab\u81ea\u52a8\u6dfb\u52a0\u5230\u6570\u636e\u5e93\u4e2d\u3002
rejectRadioButton.text=\u62d2\u7edd
separatingCharacterLabel.text=\u5206\u9694\u7b26
testOnlyCheckBox.text=\u4ec5\u6d4b\u8bd5
testOnlyCheckBox.toolTipText=\u5982\u679c\u9009\u62e9\u4e86\u4ec5\u6d4b\u8bd5\uff0c\u90a3\u4e48\u4efb\u4f55\u6570\u636e\u90fd\u4e0d\u4f1a\u88ab\u5bfc\u5165\u5230\u6570\u636e\u5e93\u3002
updateRadioButton.text=\u66f4\u65b0
