
COULD_NOT_PREVIEW_THE_FILE\:_=\u4e0d\u80fd\u9884\u89c8\u6587\u4ef6\uff1a
DICTIONARY_NOT_SUCCESSFULLY_IMPORTED.=\u5b57\u5178\u5bfc\u5165\u4e0d\u6210\u529f\u3002
DICTIONARY_SUCCESSFULLY_IMPORTED=\u5bfc\u5165\u5b57\u5178\u6210\u529f\u3002
ERROR=\u9519\u8bef
FILE_IS_NOT_CORRECT_FORMAT\:_=\u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e\uff1a
NO_ENCODING_DETECTED.=\u6ca1\u6709\u68c0\u6d4b\u5230\u7f16\u7801\u3002
SOMETHING_WRONG_WITH_THE_DICTIONARY\:_=\u5b57\u5178\u5b58\u5728\u9519\u8bef\uff1a
SUCCESSFULLY_IMPORTED_DICTIONARIES_FROM_FILE.=\u4ece\u6587\u4ef6\u5bfc\u5165\u5b57\u5178\u6210\u529f\u3002
WARNING=\u8b66\u544a
_DICTIONARIES_WERE_NOT_IMPORTED...=\u7531\u4e8e\u91cd\u590d\u7f16\u7801\u800c\u5bfc\u5165\u5b57\u5178\u4e0d\u6210\u529f\u3002
autoDetectFileCoding.Action.text=\u81ea\u52a8\u68c0\u6d4b\u6587\u4ef6\u7f16\u7801
browseAction.Action.text=\u6d4f\u89c8
canreg4FormatTicked.Action.shortDescription=\u5b57\u5178\u662fCanReg4\u683c\u5f0f\u5417\uff1f
canreg4FormatTicked.Action.text=CanReg4\u683c\u5f0f
cr4dictionaryCheckBox.text=CanReg4\u683c\u5f0f
cr4dictionaryCheckBox.toolTipText=\u5b57\u5178\u662fCanReg4\u683c\u5f0f\u5417\uff1f
fileEncodingLabel.text=\u6587\u4ef6\u7f16\u7801\uff1a
importAction.Action.text=\u5bfc\u5165
jButton1.text=j\u6309\u94ae1
jLabel3.text=\u6587\u4ef6\uff1a
previewAction.Action.text=\u9884\u89c8
previewPanel.border.title=\u9884\u89c8
