
Form.title=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0438
closeAction.Action.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c\ 
editAction.Action.text=\u041f\u0440\u0430\u0432\u043a\u0430/\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
jButton1.text=j\u041a\u043d\u043e\u043f\u043a\u04301
jButton2.text=j\u041a\u043d\u043e\u043f\u043a\u04302
jButton3.text=j\u041a\u043d\u043e\u043f\u043a\u04303
jLabel1.text=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435:
jLabel2.text=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a:
jLabel3.text=\u0414\u0430\u0442\u0430:
jLabel4.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
newPDSAction.Action.text=\u041d\u043e\u0432\u044b\u0439
selectAction.Action.text=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
