
Form.frameIcon=/canreg/client/gui/resources/LogoBetaNew16x16.png
Form.title=Jeux de donn�es de populations
closeAction.Action.shortDescription=
closeAction.Action.text=Fermer
dateTextField.text=
editAction.Action.shortDescription=
editAction.Action.text=Editer/Voir
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jLabel1.text=Nom :
jLabel2.text=Source :
jLabel3.text=Date :
jLabel4.text=Description :
nameTextField.text=
newPDSAction.Action.shortDescription=
newPDSAction.Action.text=Nouveau
selectAction.Action.shortDescription=
selectAction.Action.text=Selectionner
sourceTextField.text=
