table_label {
	"Time Trends (Top Cancer Sites)"
	}

table_description {
	"Time Trends"
	}

table_engine {
    "r-engine-grouped"
    }

r_scripts {
    "Rcan_time_trend.r"
}

r_scripts_arguments {
	"-logr"
	"-smooth=FALSE"
	"-number=5"
	"-agegroup=0-17"
}

preview_image {
    "thumb_time_trend.png"
}
	
sex_label { 
	"Male"
	"Female"
}

variables_needed {
    "Age"
    "ICD10"
    "Sex"
}

file_types_generated {
    "pdf"
	"png"
	"tiff"
	"ps"
	"svg"
	"csv"
}


ICD_groups_labels {
	"11 Mouth & pharynx"
	"11 Oesophagus"
	"11 Stomach"
	"11 Colon, rectum, anus"
	"11 Liver"
	"11 Pancreas"
	"11 Larynx"
	"11 Lung, trachea, bronchus"
	"11 Melanoma of skin"
	"11 Breast"
	"01 Cervix"
	"01 Corpus & Uterus NOS"
	"01 Ovary & adnexa"
	"10 Prostate"
	"10 Testis"
	"11 Kidney & urinary NOS"
	"11 Bladder"
	"11 Brain & nervous sytem"
	"11 Thyroid"
	"11 Lymphoma"
	"11 Leukaemia"
	"00 Non-Melanoma Skin"
	"00 Ill-defined"
	"00 Others and unspecified"
}

ICD_groups {
	"C00-14"
	"C15"
	"C16"
	"C18-21"
	"C22"
	"C25"
	"C32"
	"C33-34"
	"C43"
	"C50"
	"C53"
	"C54-55"
	"C56"
	"C61"
	"C62"
	"C64-66,68"
	"C67"
	"C70-72"
	"C73"
	"C81-85,90,88,96"
	"C91-95"
	"C44"
	"C76-80"
	"O&U"
}

cancer_color {
    "#AE563E"
    "#DC1341"
    "#ae56a2"
    "#FFD803"
    "#F3A654"
    "#940009"
    "#6D8A6D"
    "#1E90FF"
    "#894919"
    "#FF68BC"
    "#FF7500"
    "#9FE72D"
    "#8C07C2"
    "#34A76E"
    "#4682B4"
    "#040186"
    "#7FF76F"
    "#D5BED2"
    "#ADD9E4"
    "#9931D0"
    "#FFFFA6"
    "#2A4950"
    "#278D29"
    "#DCDCDC"
}
