annotation.processing.processors.list=
file.reference.commons-csv-1.4.jar=lib/commons-csv-1.4.jar
file.reference.glazedlists_java15-1.9.0.jar=lib\\glazedlists_java15-1.9.0.jar
file.reference.jackson-annotations-2.8.9.jar=lib/jackson-annotations-2.8.9.jar
file.reference.jackson-core-2.8.9.jar=lib/jackson-core-2.8.9.jar
file.reference.jackson-databind-2.8.9.jar=lib/jackson-databind-2.8.9.jar
javac.external.vm=false
javadoc.reference.glazedlists_java15-1.9.0.jar=lib/glazedlists_java15-1.9.0-javadoc.jar
javadoc.reference.jackson-core-2.8.9.jar=D:\\dev\\Jackson\\jackson-core-2.8.9-javadoc.jar
#Fri Aug 26 12:22:20 CEST 2016
jnlp.offline-allowed=true
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.batik-xml.jar=lib/batik-xml.jar
jnlp.codebase.url=file\:/C\:/Documents%20and%20Settings/morten/My%20Documents/NetBeansProjects/CanReg/dist/
javadoc.author=true
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.imgscalr-lib-4.2.jar=lib/imgscalr-lib-4.2.jar
jnlp.applet.width=300
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=true
jnlp.applet.class=canreg.common.postscriptviewer.PostscriptViewer
application.splash=C\:\\Documents and Settings\\morten\\My Documents\\NetBeansProjects\\CanReg\\src\\canreg\\client\\gui\\resources\\splash.png
source.reference.glazedlists_java15-1.9.0.jar=lib/glazedlists_java15-1.9.0-sources.jar
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
file.reference.derbytools.jar=lib/derbytools.jar
application.homepage=http\://canreg.iarc.fr
includes=**
application.vendor=IARC
file.reference.batik-svggen.jar=lib/batik-svggen.jar
mkdist.disabled=false
jnlp.mixed.code=default
jar.compress=true
ant.customtasks.libs=JWSAntTasks
javadoc.version=true
file.reference.batik-util.jar=lib/batik-util.jar
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.apache-commons-lang.jar=lib/apache-commons-lang.jar
file.reference.javaws.jar=C\:\\Program Files\\Java\\jdk1.6.0_18\\jre\\lib\\javaws.jar
file.reference.beansbinding-1.2.1.jar=lib/beansbinding-1.2.1.jar
file.reference.derby.jar=lib/derby.jar
javac.source=1.8
run.jvmargs=-server -Xms256m -Xmx1024m -XX\:+AggressiveOpts -XX\:-DoEscapeAnalysis
manifest.custom.permissions=
file.reference.looks-2.3.1.jar=lib/looks-2.3.1.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
file.reference.batik-awt-util.jar=lib/batik-awt-util.jar
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=generated
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
dist.jar=${dist.dir}/CanReg.jar
file.reference.derbynet.jar=lib/derbynet.jar
platform.active=default_platform
file.reference.juniversalchardet-1.0.3.jar=lib/juniversalchardet-1.0.3.jar
file.reference.batik-ext.jar=lib/batik-ext.jar
annotation.processing.enabled=true
jnlp.icon=C\:\\Documents and Settings\\morten\\My Documents\\CanREG\\Graphics\\LogoBetaNew32x32.png
file.reference.bsaf-1.9.1.jar=lib/bsaf-1.9.1.jar
main.class=canreg.client.CanRegClientApp
dist.javadoc.dir=${dist.dir}/javadoc
run.args.extra=-J-XX\:+AggressiveOpts -XX\:-DoEscapeAnalysis
file.reference.jfreechart-1.0.14.jar=lib/jfreechart-1.0.14.jar
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.bsaf-1.9.1.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.derbytools.jar}:\
    ${file.reference.forms-1.3.0.jar}:\
    ${file.reference.imgscalr-lib-4.2.jar}:\
    ${file.reference.itext-xtra-5.2.1.jar}:\
    ${file.reference.itextpdf-5.2.1.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.juniversalchardet-1.0.3.jar}:\
    ${file.reference.looks-2.3.1.jar}:\
    ${file.reference.rssutils.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.apache-commons-lang.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.paradoxdriver12-1.1.jar}:\
    ${file.reference.glazedlists_java15-1.9.0.jar}:\
    ${file.reference.commons-csv-1.4.jar}:\
    ${file.reference.jackson-core-2.8.9.jar}:\
    ${file.reference.jackson-annotations-2.8.9.jar}:\
    ${file.reference.jackson-databind-2.8.9.jar}
javadoc.noindex=false
file.reference.jcalendar-1.3.3.jar=lib/jcalendar-1.3.3.jar
manifest.custom.codebase=
file.reference.itextpdf-5.2.1.jar=lib/itextpdf-5.2.1.jar
file.reference.rssutils.jar=lib/rssutils.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
file.reference.batik-dom.jar=lib/batik-dom.jar
file.reference.xml-apis.jar=lib/xml-apis.jar
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
file.reference.org.apache.commons.io.jar=lib/org.apache.commons.io.jar
javac.compilerargs=-g -parameters
file.reference.jcommon-1.0.17.jar=lib/jcommon-1.0.17.jar
source.encoding=UTF-8
project.license=gpl30
jnlp.signing.keystore=
application.desc=CanReg5 is a tool to input, store, check and analyse cancer registry data. It has modules to do data entry, quality control, consistency checks and basic analysis of the data. 
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=CanReg5
jnlp.codebase.type=local
javac.processorpath=\
    ${javac.classpath}
jnlp.applet.height=300
build.test.results.dir=${build.dir}/test/results
file.reference.forms-1.3.0.jar=lib/forms-1.3.0.jar
javadoc.use=true
endorsed.classpath=
javadoc.nonavbar=false
jnlp.signing.alias=CanReg5
file.reference.paradoxdriver12-1.1.jar=lib/paradoxdriver12-1.1.jar
javadoc.windowtitle=CanReg5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.AbsoluteLayout.jar=lib/AbsoluteLayout.jar
src.dir=src
file.reference.itext-xtra-5.2.1.jar=lib/itext-xtra-5.2.1.jar
debug.classpath=${run.classpath}
jnlp.enabled=false
